’ ’ 0001000100] paleaceum. Puppus piumosus3 radii 2
⁸ , 'sussilis3 disci stipitatus.

»’ 3154 . ’ 01. xlx. ·Syugciicsia. ., ,

. 414. ,HYPOCHOERIS- L1uu'. (L.)
. ¹- 01000. g-e'm pl. 001.. Sonam. 1110033.Νο 1246. 1·-
GAAAAA. xII'. p. 5170. 1. CLIX. f.7. (001οΑ010000-
κ ’ 0100001*- LAM.ill.c.656. *Senam AGGXXV.

⁷ Anthodium polyphyllum, imbricatum„ Re·

- 1. 11000000Εο0 MAcuuAuA. I mn

” - Η.11100010,000100010000110006001100010111000·

. ’1100111000 oblongis dentatis, anthcdii squamis
²lanceolatis hirsutis. . = -.

‘ ¹ , Η.- maculaiA Limz. WAAA Spec. pl. 111. p.1620..

Spreng. ,Sym vag. ΙΙΙ. p. 669. Νο. 8.- Patria

· Fl.0rul 60000001.Μο0. M. 00 Bieb H. taur. caue.

‘ ⁵ ΙΙ. p. 260. 11101628 ·-·· 1100000 Eu. pl. Vou. p231.
· No. 1018.

Hypochosris foliis hirsutis, ovAtis, saepe dentatis, 00010

. · ζ’· “ ’01000000000011100000001.Ἑ1.’011.11.]0.38.Νο.31.

· “ HAb.'in ῃο0110“01006ογ10011010 1000000011. MR). Fl.

‘Jun. 11.

2. Huiocucums 0000000000. m. Ι
’111ιὶ010, caule 00100110001011000 strictp apice 10- ’
crassato, 101110 oblongis dentatis3 caulinis cm·-

f = 01001000111000,0011000110006100010010001000 squa-

’ mis imbricatis lato-ov'atis -ad costum setoscsshir·

' ἓ tis margine integro subciliato.
11. 0000111100. Leded. 10. pl. Au. ross. ait. illustr. , ’
· 1.· 140. . “
1101).οη 0001000 0110100 rarior (specimen unicum possidsi)
0100000000 000000000001001000; 000110000010-
0000000- *frequentius 0 0000010 accepi, 010100 locis ,,
montosis lapidosis 0000000000100100). 11.- “ “
000 110 subpsdciis, erectus, strictus, 0 1001010010000
fqliosus, strictus, pierumque unissorus, subinde pedunculis ’

 

