1 J 01. xlx. Syngsssss‘s. 51

TRIBUS 11.
EUPATORINAE.

382. CHRYSOGOMA. Lm· (L.)
Lm. μὴ. ps ed. Sessss. 11. p. 547. No. 1275. -··
Gnsm 11. p. 403. t. CLXVI. fs 11. ·- Lus. 111. 1.
69114· semin t. 'CC-XXXVIII. Ι
· Anthedium hemisphaerium s'ut ovatum,- im· .
’ brienum· Receptaculum scrobiculatum, istst soro·

bisalos denticulatoaseabrum. Pappus sesaceus, asper. .
, 1. cusssscous mess sens.
chr. herbsees, foliis sparsis oblongis tamensem-lae
2 natis uninerviis9 floribus corymbfisis, anthodii ·
villosi squamffls adpressis margins scurissis'.
chr. 'VfflOSUs [111ηο 11111111. 311181111. ῙῙῙ. 11.1792.-·’
Sprsng. Sys'b. weg. ΙΙΙ. 11425. 1101540- ΜΑΒΜ. ’
Fl. tasrsscauc. ΙῙ. p. 288. Nos 1685. ··-··- Bssssssr' Eas ⁴
ps.» Voss. p.32. Ns. 1058.
Astur incanus, calicibus laxis, obiohg'ffs', 101110 δὲ 115051
’ lanceolam, florfbus sudis, umbellstiss &messenia
II.712192.- sams ι. smss fis
conyza tomentuss st incana, floribus 100010. sffibsilsss,
110511 scorpioidis‘ 1011οι Ammon. 'rutis p. 141. No'. 190.
³ Hah.¹ is deserti ssongosskirghisi'ci campestribus intes sar-
Kafsls st Al's'yn-ssu (M). ΕΙ. August. 11.-
N obs. ohsdsscsssulsi'dss est sasassts'si's dfa-
eunculo‘i'di'sa ’ ⁴ ’ ’

’ 1

583. 0151111. isss. (5.)
[sm 3111. pla ed'. 8οποῑ1.11.ῥ.544. No. 1269} a· ι
Gnni‘ss 11. 15400. 1. CLXVI· f. 1.· ²· Isim ill.- t·
673. a- sessum s. comm} . ¹
Asthod'ium simples- sylisdssssm basi salja y
00101000. 11εο00100010οι papillssum, 501001.- Pap·
0010501105ερ .' μ ,

 

