,1 x

'sss 01 xxu. Dioecia.

'scalis glandulosossseccatis g'lsberrimis subl‘us psl·
.·li‹licribsis' vel glaucis, stipulis semicordalis, emen· '
tis lateralibus pedunculatislriendiis, 1000101010-

, lec-viridibus. persistentibus, orariis glabris¹ pedi·
,¹ cellatis, style nullo, stigmatibushori'zenlaliterdi- .

vergentibus emarginatisz

S. 1110011ιο Licin. ..4 Willd. Spec. pl. IV e p. 654. ¹

Nc. 5. - Sprcng. sysc.ceg.,1. p. 99. 1111015. (ccccl.
synon. S. 0001101008010110).--301ομ8011010.
-iHlffnasmSalMLp 45. 09. s.1-‚·2
0117011μ-84023Ῑ2 1...σᾶ -110111111011

' ΙΙ. p. 78. (edic. ιιιίιιον. p. 155).- M. 0 1320ch
taur. 0000. ΙΙ. p 413.- Besscr Ειι pl. V 0111 p.38.
11101254. 3

S. amygdalina Linrc— W lld Spcc. pl. IV. p. 656. i
1106. - Koch Sal. 010011.Ηο 18.-· 1011111011Χ ⁴

Il. p. 79. (0110001000. 157.) ’

’ , 0101001... 10001. sp... ,1. W. p. sss. 010.

8. Hoppssns. Wiud. Spes. pl. IV. p. 654. Νο. 2.
8. denudata. Bray (cx spec-imin. ab apso auctore com· ι
mmsis). ·

’ 8.101110011101100-10000010110,0111000001010100000110,1
0000081001011016001. 1³1. sib. Ι. 11155. No. 9.“ t. 34.

. ⁴ 11011.8111101881101000111..8 Irlysch (L M 1 ad 81101-

sschum (M.).1‹“1.Majo.

· Descr. specimin. altaic. Arbor-eut 1101011 altior: ra·

1111 juniores lul0i3 0000111ιί glabri. F 0110 elliplico-ob-
10οε0 vel oblongo-‘lanceolata,' 0001010010, 5100801000-001-
Ι1010, glebatim, subtus glauce„ 1}-4 pollices longa, ξ-ἦ
pollicem circiter 1010, 00110101οε petiolas, ungpicularis, gls-
ber, eglsndulcsus. 811001001010-0010100180100, dentatae, ·

, peliolo breviores, in ramis fructiferis saepe 001100. Amen-

· , 10 0000100011, 1010101111,- pedunculsta, gracilis, arcuata: mer-¹
¹ 111110· 11100110, ῙΙξ-α2 pollicerib3 foeminea juniore 1-1}

1016111113 pedunculus semipollic'sris, 1011108-400011100. ·

 

