...ο » 'ccxxi 0....0..

obturantur. Ala fructus ver'sus'besic inicus'bile'tet'c. Se.
mico duplo ‘saltem longiora et latiore.¹ ’

k , 2·.I'1uus(isuuus,·⁸ Liuu.

P. foliis quinis rigidis subtus convexis supro ceri-
nutis bisulcetis: marginibus cariusque scabris,
,strobilis cylindraceis bosi concavis, squomis od·

ι ’ pressis suberosis, nucibus optaris..

’ ’ Ρ. Gcmbra.. Linou Willd spec. pl. W. p 000. -

Spreug. Syst. veg. ΙΙΙ. ..p 887. No. 38. -· Liukl.

...020 -Ριιὶῑ, F! ross Ι.’.ι.3. c ΙΙ. :¹

ἱ Pinus foliis quinis rigidis subtus convexis cono eiecto,
nucleo edoli. 801ιὶ. Εἰ. cib. Ι. p.- .·.¹s79 Nos 30.

Pinus ιιιιίιιι cortice sisso, foliis setosis subrigidis stret.

Ammon. nuh. p. 178. Nc'. 257.

0* · Heb. ιιι montanarius altioribus 10101100001651411100·

peris. ιιι..ιιιιιιιιι(1ι.Β).··1101. 11101001.. ῃ
ΑΙιιίιιι ab europaeis ὶ1110010’100111511ιιίιιιιιιιιι1ι mihi' ιι-

0 ‹ delur, licet nonnuliis‘ebarartssibiiiuiuau 1100110 iis nostru

, 21-«5 00οᾸ ‘longas ’1001111ιριιιιιιιριιιιιιηιιι longi,
0 rusius parum breviores eut 100ςί0100, buturi- c! sordide ru-
. bicundo ιιι1ιιιιιιιιι, Squeinas' cupressea, ipsu eutem Ι
spico 1000170100,- (1000 ιιι plauto helvetios consumunmt ι
Α gine ιιιιιιίιιι in'fru apicem utrinque perum retusus. N ιιἱ
ces nonuihil ’minores cotyledones' 9-12.

Α · ’0 Specimen' unicum, ¹quod· b regione circe urbem Irkutzk ’

possideo, folio 10001 opoliensis, 0110111100 01 nuces nonni· ’ ,
’0110101010ιῦ0 1⁴³ ¹ ⁴ 0·
'' , 00110111οη 001ιο0 ebatum squamus 0110001 0011111011 ei
’ nuces cotom hobe‘o, ciebis temeri 01001010 101010 stirpes 1101-
velicssetelteicesr· 00 ⁴'‘·=¹·³· 31· · 4¹· ·

·- .·· . ¹ 431... .ιιιιι.,,,-,ι..... ...1.

’ἱ ι.Ῑ.ιΙιιΚιο.,·0’.ι.ι.2ζ1...,ί.3 ,, -··‚‹¹ ξ, ’ .
Ι Strobili squamae apice 100001. ’0001101010-

2„ siu incrassatam, supra ''oeric'u eleuata instructam

 

„N -

