' 2'54 · ct· xxlt Dioecia'.

’5111 511115551511, longo 1115111115 glutinum-terrola 5 11511115
“’ 551511 1111111111511511115151115511 aut g'iatatu petiolata: 51111511
in 11111 glossatum. 11ιά5511 1511115111111. stipulas ἰιιιιιᾶιιιιι in
ramis fructisoris desideranturffidmonta 1115111111 aut ιοιο1ξιιιι5 ta.
toralia5insrtt solia erumpentia, petiunculam: potiuntulut [01151 plu·
ιίὂιιι vestitus, gemmis 1111111111 . Brutone concolortt, lutet-viri-
«11155111 ttinuwo patescarmen anto fructas maturitates· ιιιᾶιιειιι.
Stamina' ιιι maribus tuique 11111111 2-102 filantem 111511, libera,
aut basi parum coisaettntia ibidemque 'saepo 1111111511111111 Iu-
1111. Ovaria g'labra vel 55111 induta, 111ιί5111 aut ’511511551111 ps-

, Ι clivellus nocentium ιιιιιισ aequans, ιιιιιιι· superans} stylus substilius

ἰιιιι subsiongatust 1115511111 crassiuscuia.
1. ’511155155155511 Bm.
S. ramis uinetinis glabris, foliis ovato-ellipticis vel .
111151111-11111111111 acuminatis 5111111111511.
J ’1151115111151111111111111 giabttrimi‘s5 stipulis
sovatis 1111115111151111111111151 pedunculatiq
,ἰν-,10 antris, bracteis iuteo· viridibus ante fruc· s

tut maturitatem tatutis, statiis glabris 5111111-
la'tis, stylo mediocri, stigmatibus marginatis ¹

vel bittit
’ S. 5111111111 Lim- Ψ11Ιι5. 8511. 51. Ψ. 5. 558. ’
W·
51111111111111111115 5111111111
niensium ιιι· ’51111111 superins. 12 S. 555111150111
5015111115111115111551 111551ιό551- ’ Lim·
111 vsi 115110111111551511111151
551111ιί0 sesqui· vel ‹inplo- Ιοιι-
' gisi. 1 ι 1 51 ⁴2 51.’5ι151’11511.1.11111;
51111 tempti urgenteb'- -1151111 =
’ οοΗοιιε vn. ARGENTEAE.
51111 ‘stipites ‘vel 5115111551 'vel 11511111
’ inttg'eirima‘ 'vsi ’1115011 'glahdtsio-
ἰὀ- 1111111511. 2 ι ι 551115115ίῖ11
1111111511515111111511111111111 'gemmifera ·
’00110118 ixa GLAGIALES.
51115 155515111511’ 5511511511551 ‘tuitus ’5111511
1111111115 tvai-ii tomehto'sa 1115111ιὶ155

· 115115 11115 ι 5) t t 'tt 5111551115..-

 

