’ 8 Δ . cl. xlx. Syogenasia.

1002. «- Spre'ug. Syre. vag. 111. 0.373.’Νο.39. --
t Bessos· En. 01. V 0110. p.32.N0.1032. ν· Ledei. le.
ss ¹ pr. 00. ross. ..0. 'etrusca c. 375.
. · Cirsium ualycibns inermibus, acutis, foliis utrinque vl-·
ritibus, firmis, integerrimis, inaequaliter ciliatis. Gmel.
Flor. sib. Π. p. 52. No. 44. r.XX11.erXX111. s. 1.
Girsium procerum, 10110 profunda serrato, 'utrinque
virente, Jaceae capitulis minoribus, fibrosa 0301103.
’ “ Messesrseirm.¹ 103 Ammon. ruth. 03140. No. 187.
Caicus serratuloides. Lirrn. witta. 803301. ΙΙΙ. p. 1674.
0301003 3300010113351330.00030281. -·· Jacq.
auser. 3. 127. - Putria Florul. barnaul. Mss·
⁴ Seruatula 101113 lanceolatis integris amplexicaulibns:
⁴ ” serraturis spinoso-setaeeis. Lina. 10000. Upsal. p.248.

Hab- ‘io 30013 at pratis praesertim submontanis frequens.
(L. M· B.) tt. Jul. zt. Ι ’

, Cau 113 erectus, strictus, tripedalis et altior, 3003003

- 103000303, sulcato-ungulatus, 0110303 st iusuper tenuissime

, arachnoidem, a basil ad apicem 10110303. Rami axillares,

caulem 3003130133, erecto-patentes, iterum ramosi, super-

ficie caulis. F 0113 radicalia oblonga, in petiolum atte-

. 003130 anuline inferiore basin 030303 attenuata, parum de-

currentia3 superiora et ramea oblonga vel oblongo-'lanoso-

· lata, basi subcordata, semiamplaxicaulia3 ueprema angustiora3

, omnia obtusiuscula, mucrone spinuloso terminata, integra,

tiliato-spinnlose, oleracaa, 30003 3001113 viridia, 0111303013Α

0033313 articulatis obsita, subtus pallidiora, 'pilosiuseulaet

praesertim inferiora arachnoldaa, reticulato-venosa3 30313

madia venisque snpra exsculptir , subtus valde prominenti-

bus. Β 10033 erecti, solitarii, in 30133 030113 at ramorum

ramulorumque longo pedunculati: , pedunculis elongetis,

strictis, 101113 aliquot ornatis eut omnino 30101113, pubescenti-
erachnoidais, in luscum vergentibus. Anthedium ova· =.
turn: squamis exterioribus apicem 030303 parum incrassatis, ,

¹ Ι 30103310 corpusculis callosis albis suffultis3 intermediis lan-

· conlatis, adpressls, apice patentibus, spinula terminaremu-

 

