· ιιι Ι, s 616. ιιιιιιιιιιι

. . · 3. Τιιιιιοιοιοιι ιιιιιιιιι, 66. (166116. Ι
'l' {10666116 ιἰιιιιιιιιίιιιιι suboctoph'ynumsuperantibus “

roseis, foliis Ῑιιιοιιιιιιιο linearibus subundulatis·

„ cauleque glauci& iunioribus ιιιιιιιιιιιιιιιιιιιιο-
lanatis. ·
, T ιιιιιιιι. 8, G. Gmelin 6. II ιιι. 198. 11161Βί66.

ι111, ιιιιιι, ιιιιιι. ΙῙῙιιι. 620.-·- Lede& Ic. p! 171ι
Ιιιοιι alt. illustr ι, 30 ·

T. ιιιιιιιιι, Τιιιιίιιιιιιιι ιιι Mag. d. Βιιιιιιιιιι. ιιιιιιιιι,

fist· ,61ιι Berlig VII. ,ιιι ιι162 Spreng. Syst. ιιιις, 1οι
ιιι62, No Γ “

1 6166. ιιι ιιιιιιιιοιιιίιιιιι ιιιιιιιί ιιιοιιιοιο· ·1ιῖιιιιίι1ι1 ad 11. Kan-
, schum, ιιιιιι mont Arkaul 6t ιιΙιιιι (Μ) 111ὲι1ι1ιι11ι, Maj. 11.
ΑιιιιιιιιιίιιιιιΙ plerumque 8 ιιιιιιιιιιι ιιιιιιιιιιι 7³6

ιιιιιιιι

..14ιῖ1116116 ιιι. <TE->ss

numm. 06661666 ι, 666. ιιιί. ιιῖιι ¹... ‘
ι ⁰6>6111.>·-366nomme-,mmmm
...δοιιιιιιιιιιὼ 0οΧ71,(Ρ.1ιιιιιιιι1ι1ι166)

Ι,-ιιιιιιιιιιι1ιιίἰιιιο1ιψιιι11ιιιιι, 661366666361·TT666136¹
’ ι’,ιιιιιιιιιιι lindum, ιιοιιιιιιι ιιιιιιιιιιιιιιιι’ Ριιιιιι 6665
¹ ,TA ιιιιιιὶιιιιιι, Αιιιιιιίιι ιιιιιιιιιιιι 66T66t62'*

1. Picum· ιιιιιιιιιοιιιιι. Ῑιίιιιι. ,-

, 1).ιί111 Anthianus hispida, folii> οιιιιιιιιιι ιιειιιιιιίι
“ 661 Amatis. {lm-6666: mmm> autbodii folio·-

116 exterioribus laxis. ν .-
αι ἰιιιιιᾶιιιι 101116 ιιιιιιιιοιιιιιι 66616111, nuptm 166666

’ , Ιιιιι floribus majoribus, 66161116 6666. ἰ ·
1’.’“ ιιίέιιιίοὶιιειιι Βίηιι. Willel Spem ιιι· III. ιι,·166’6ι
...ιιιιιιι ιιιι, ιιι. ιιι. ιιι, ιιιι. (ιιιι, ιιι ,
ιιι, σοιιιι ιιι.. 61611111.. ιιι.. ιι,
ιι. 219. No. 160ιῷ116166 -Ειιι ιιι. ιιιιιιι ιι· 31.

- ι ’ ’,·Νι 066.

· “ β, sinnam solii> 161111611661 ι1ιιιιιιι6ι mmmm> ι

 

