. , 331 Ι’414164441441444444144414.

= Nol. l. p. 346. post 8444444444 insat:

444. 04444444. am.
Ι llocn 14444. Act. N. G. x11.'1.p.112.

,Cremooarlium sectione {ranaveraali subta-
ras, stylis erectis coronatum. ,04444114 jugis

’ · quinqua convexiuseulisxaatasis, lateralibus margi·

. *nan'tibus et paullo latioribus. Valleaulaa ulni-
‘ vittatae. semen lereti-convexum. Patala ab·
ovata, emarginata clun laoinala 146444. Calycia
margo quinquedanlatua·v 'Carpophorum nullum.

’ 1. Onnum suzannam. ,Lm

ι’ 6446144 fuaiformi, 44414 ramam 64441444 441444,

Ι foliis 5-4-‚pinaatiaz foliolis planatifidia: laci·
· 'niis lineari-lanoeolatia, 446444411444111441144,
’. “ fructibus ovato-oblongis stylos superantibus.
ἶ 0. Phallautlrium. Κ4411.ο.γ.11·4.ἰ- 8414414144.

pag. Vl. p. 426. No. 10. ·- ὅμως. Syst.‘ aeg. 1.

p. 890. No. 16. ⁴
¹ Phallandrium aquaticum. Una. Wmd. θρεσ. pt. 1. pi
4444. -· M: a 444. 14. taur. 444.. 1.p.227. 4..
6665 ΙΙΙ. p. 232. -· Besser En. pl. Valla p. 1³.
114362. ’ ’ ·
l Phallandrium 141114 ad angulos obtusos remmia Gmel.
Ἴ n. sa‘b. 1. p. 208. No. 21. ,
Hah. in aquia stagnantibus ad ripam fl. Alai. 21. .

’ vol. Ι. p. 362. anta CONIUM inacta

⁸ ¹ 3 84444444444411414444414141444444.
469. AULAGOSPERMUM. aa. ,

Calycia margo 564444144441 obsoletus. Pa·
·,tala ovata:¹ acumine inflexo. Gremooarpium

'· a latera parum eompresaum ovatum. Carpella

·j¹¹gl⁸ 5 alatis subaequalibua lateralibus marginan-

 

