ιι ’1100 ι’.011.11111οι11’000001οο
’ - ,1.111011111110111111111111. um. ¹ 1 ’

A. 11111 111113111κέ111111111111111111111111 bipinna.
”limitis plus minus piloso· villosis, 11111111 11-

1111111011 oblongis 0111011111 1111111101, oo·

, , .”’ ’1101111 Aompolito, 1111110111 11111ι111011111. ³²
A· millefolium. 1111701111. ΒΜ pl [ιι P ιιοὸ.

·-· sprung. syo. veg. ΙΙΙ. ιι. 600. Νι). 03.- Pa-
,ι 1111111οη0. hainaut. 0111.- M. ιι 1111111111·
ιιιιιιι. ’11. ιι. 338 No. 1788. ³·- Βιιιιι“1ιι.ι)1.0’101.
· ’ ἰ). 3411101123· '
ιθ 011111111ρὶιιίιιο11ωιιιρ11ι11111, 11111 1111111011·

ρ1111111, pinnulis 0100111100101110311.011111110.
wil. ΙΙ. ιι.Ι .108. Νι. 105.
{loliis 1ρ1111111111111ιιιιιιιιι (L.M.B.). 11'12 1111).,1ἰι’1.21
.- ..·-0111)111 ιι) ρΙιιιιι 1111111ρΙιιιιιιιιιιιο simplex, 1111111111
foliis ρ1ι11 minos villosus. 11119111) luciolus 11111111
ιιιὶιιιιιιιῑίιιιιι,ρ1ιιιιιιιιιιιι lineares, ρ1111111111 confertos,
111 ιιι modium qussi toneat inser A. Millsfolium 1111-

· ι01111111· Aa 11111 ’111111111ἰιιιιριο peculiari 1ρ111111ι
ιιιιιιιιι, 11101 0111110.

0301· 0. Aenum 111111. 01111.- · ι ι · Ι
Α.111111111ριιιιι ramoso sulcato foliisque basi 111· ι
· 1111111111ρ1111 pilosis, 110111111111111 cauli·
, 111111ρ11111111ρ1111111. 1111111111111131-11111111111 j
elongatis 111111111111111,1111)1 ollito integro. ’oo'-
' ιιιιι1ιο ‹looomposito 11111ιί1110 1111110111 1111ρ-

tisis.
*A magno. Ῑιίιιιι. 100110001411111. ι’). 21081 -
“’8ιιιιιιι“ Syos.J 1103 ffl- p. 001. No. 64. ·-· 'Basso
, Ειι. pt. Volls. ρ. 34. Νι). 1122;'
“Aahx ιιι prolis 100. Β111ιιοιιιιι inter pagos Korowicha 11 .
'³Wsrels· :lluohtotminsk (1.). 11. lul„ Aug. 21.

. „ 0. Amisso 1111011111. ,, .’
. A 11111 superos sanioso 111111111ρ11111111111ιιιιι ι

 

