Ι· 220 ἶ · 1 C}.¹XX1'.‘Monoooiu. Ι Ι

19. (10000 unsronrun. Linus

¹ 'v C spinis 1010000110 ternio, femineis subternis, di·

› orantibus cylindruooo· oblongis 0010000101ἱο 0011·-
erectio, perigyniis 000010- patulis ovatio inflatio

nervosis laevibuo 00010οιἱο oro bifurcatis gluma ·

¹ ’ acuta mutiou longioribus, culmo 01000100.

.· 0100010. 0000. sp. pt. ιν. p. 307. - oneng. '

Syre. vag. III· p. 828. (exul. synon.Wnd.c.p1um-

1 1000.) ·- 80101010 Cario. 10194. c. Ss. f. 106. Suppl- ’

f p. 85. '·-÷ Hosr. gram. num. 151. 98. - Berrer
’ „Ero pl Votu. p. 36. ³- Falk topogr. Beytr. ΙΙ.
. · p. 251.— Hoppe 0001001097.

· ' Gurox Νο.84. (11001. 11001. p. 143.

1101). ru 10010 aquosis ud rivulum Abui ot propo fagum?

.- . Tochoiochulichu (L.,) 0111110100ῇο (Β) 10010011.
, Kurtsrhum (Moe) 1²1. Mojo. 11.. 1

1
1
1

1701100111οι0 (1..000001100000,“001 culmo 000110· ·

, sime triquetro (nun trigono), 101110 m=inus convolutis, spicio

femineis crassioribus, fructiferis plerumque subrutuntibuo,

⁴. ’ 0001000110(100100000100000, ros'tro crassiore breviore pro·

sundino bifido 1000101110 0 G. ampullao'oa focile di·

· gnoooitur. , ι

20. Gnnnx nunnus. Hune. ,

’ i (3.001010100000110 0010101010, femineis 00111010 di· .

·’ stantibus oblongis subsessilibuo 0000110, porigy

0110ον0ῑί0 eonion-trigonio sulcatis 0101010000110Ι ·

. 0000110110 oro bifidis glumas acuminum mucro- ’

’ „ · nutu longioribus 101110 angustini

¹ 'v ⁴C. 001000. Horu. giam. aurtr. I. 1. 83. -· 1111111.
’ 80.01.17.ρ. 299. - Sureng· Syre. urg. ΙΙΙ. p.

827. ⁴·- 8011010 Garr'r. Suppl. 101181. 1109ᾳῄ205.
..- Μ. α, 11101. Fl. taur. cauo. ΙΙ. p. 391. 800101.

P· 618. ·,·· Ἠορρσ 000011..οἅ .. .

 

