Ῐ 321· 55111115. Cryjsstogamia. '

555555555555. mn.

555. 5555555155. sw. (L.)

Swmz Syn. fil. p. 171. - Seium 55575555. Gew.
55156. 5151-158. ‘

Spica composita. Capsulao 55155, globosae,
. distinctae, 555111551555,55115555518555151515555155

1. Βο555551551551551. 855.
B. scapo superno unifrondoso, fxpondo pinnata: pin·
nis 11555111155511555 integerrimis· 555 5555515115. ³
81555515.[71151855175111.-Ἡδρνοιις
Syst. veg. W. p..23 Νο..1 -· Besser En. pl. 7511.
p 38. No. 1277.

osmundo 15555515. Linn. ..85 pl.1519.-
. 11515· ιιι 55515855555555511151515151,155155551515(..1.)
, ‘ 11555111 151. 11..

f

1111110118 VERAE.

451 5555555155. ιω. (L)
. , 8155555855. fil. 5525. “ “
, “ 8551 5515515511, sparsi. 1515515 55115.

“ 1. Ροιῑιοιιιίιιι 5555555. Lim. 0

1>.fron‹1'0 profunde pinnatifida glabra, laciniis ob·
¹ ' longo-{anecdotis obtusis crenulatis approxima-
ti83 superioribus 5555155 minoribus, 5551515155·
51511555, 5551155 55155555. ¹. ⁹

. . 85513515.1155.771118555.51.7.ρ.172 ν·-

Spreng. Sysc. vag. 17. p. 52. No. 92.- 115115 co·
μσς. Beyer st. No 1152. „. Smer En. pc 555.-
p 55 No 1276.

1151515 rupestribus subumbrom frequens (L. 5515). Fructis.
Aug. 5.

 

