s ⁵ (1111111.  8γ1111111111 - ,155 ,

, 409.1.Α6611(111.1.111.(1.)
= Lmr. geu pl. (1.6 Sennea. ILp. 628111. mlv-2
(11111111. ΙΙ. ρ. 361. t.CLVllI. Ι. 6. -· Lm. ill. ¹
ῃ 1. 649.-.scnnunne. CCXVII. ’
Antbodium oligopbyllum, imbrieatumzfoliolis ,
acuminatis, margine membranaceis. Receptaeb· -
lum lindum.x Pappus stipitalus, capillatis, 11111111-
. simus, fugax.

,1. 11111111 semem. Lina.

L. 1111111 1161116611 1111111161 11111611111111, 111111· , ’
, linis lanceolam· linearibus 11ςί111111 cuspidatio
. integerrimis, floribus lateralibus breviter pedm· , .
⁵ culatis , . .
Ἰ.. saligna. Lina. W 1111 Sper. pl. 111. p. 1628. -· Ι
y Ι 81111111. 8γ11. veg.111.p..659 Nom-3 M 116116.
11111111.111111.1111243.Νο.1687.-.-Β11111-Ε11., 1
pl. 1011131111981. .
1111).111111111111611111111111,11113111-1111611111161). 61.1
1111 Θ
’ 2. 11111111811111111. Lina.

11111111 amplexicaulibus, subvertiealibue sagittato.
cordatis 1111111110 ‚sinuatis eenlicelatis 11111111.
11111111θᾶ11 1111111111. summis 1111111161 rub« “
tus 11111111. floribus panieulmis. , , 4

1... scariola. 1111.111111.1.1..μ1 HI. 111696. ··· ”
’ 8111118111. νος. 11111660. 1171116. -ε Μ. allice. ι
111. caza. 1111. 111213 1111111.- 1111111611.λ 1
¹. ’ pl. 1611111131. Νο.984.
{Lab 11111 peges, adil. 11111111181111111111111(1,..Μ) Ι ’
m, Aug. Q ,
varietatum foliis 1111111111 integrm vulga latioribus loq ’.
11111111 im 1111116611 inter pagos 8111111111 et 'lechem ¹
’ sobnam„ 1111111111 11111 pagum Sagra.

l'. .

ᾗ,

 

 

