l

ἔ a

61. 11111. Monoucia.x , ,1209 ” s

planum, altero coorstum, nervosum, margine 1111111111,

ᾖ · 11111111), ora subbyaliuc 11111111ο terminatum Gsryop·
l 111111111111111,1111111111, 111111.

1 111. Spiculae androgynae, opacatae,

111111111111.
6. (1111111111, G. A· Meyer. .

’ ¹ O. spiculis subsonis approximatis oblongis apice J

masculis, stigmatibus binis, perigyniis crectis J

ἶ anarvibus compressis cllipticis ‘rostratis immar- = .
ι ginatis sarculatis oro hyalino bidentatis gluma i· .·

acutiuscula mutica longioribus, bracteis apbyllis· ¹ ‘ ’

’ (11111111.111111111111111.11111111111149. “
,1111111111111111111111111111111(1.-·)·111.1111111.21.’ “
Radix longissimo rapam, culmos solitarios 1111111111- . s

1 ximatcs‘ (nou caespitosos) protrudaus. Culmib ad 10·

poll. slti, 111111, tenuas, compresso· triquetri, striati, 11 an· ’

. gulos 111111, basi squamis fuscis 11 foliis aliquot 1111111.

Folia 1111111, graminea, augusta, 111111111111 1111, vix 11-

, aion, 1 1141111. longa, scabra, planiuscula. Spica 11- ἰ ,

7 mipcllicaris 1111111111, contiuua 111 basiintarrupta, sem· ’ ,

Ῑ 111) apbylla. Spiculac 4-6‚ bractea scariosa picaaovata,

J', Α1111111111111111111111111111,1113111.1111116--8111-
· 111.(1111111011111,11111111111111,ρί1111,11111111-, ι

, sali rix pallidiore instructae 11 margine albido augustissimox

1111111. Pcrigynium 1111. longum 111 paulo longius, Ι

' 1111111, compressum, hino planum, illinc modico convexum, “
ἶ cllipticum, rostro augusto 11 111 hyalino 1111111111 tarmi-
, ⁴ uatum, margins mambranaceo destitutum„ serrulam-cilia-
2 tum, dorso 11111 (uon nervosum), piccum3in 1111111111- .
, scens. 8111111112, exserta. Garycpsiselliptica‚ com· . ,

pressa, dorso convexa, 1111111111, 111111, mucronata.
Habitu maximo allicis 6. lobatac Vill. (Scbkubr ’

¹ t. 11. ,1181111 qua 1111 parigyuia dorso-nervosa, margine ’ , ·
4· 111111, 111 integra 1111, nou ita innostra. G. divisa
¹. blora 1111111. lv. , a 14 x Ι

 

 

