’204 ’ · cl. xxn. 11100011.

¹ ⁵ ‚⁴ glabris, notantia lateralibne demunt 10011101 oe· ,

· 1000010110, bracteis fuecie apice interdum atria,

' j Ι 0000110001100111110010010010 acutiuscutie,etyto

boavi vel eubelong'ato, ‘stigmatibus 000110101οἐ

' gnie bifidieve '

8.-110010101000, 11011.1011011000010010.
..- Κο111801. wop. p. 24. .-· .9111“ιι51801.11110,Ι

¹ p. 89.

,8οι001000 00010111101043...111111.
· Spec. pt lV. ρ,0.15 No. 41. 1011005001. vag. ’
1. p. toa. ¹
110011 11110ιο011, adil. Kokaun ln alpinis, nt 11. ’10100- t
tynchin 001010100111411. 1001010110. ‘ l
Dasea· specimina. 011011. Frulex: rami adultiores 01
0οι00.10111·,100100110100.01ι1100;000010101οδ0. 1³0- ι
110 lato· -elliptlce vel lato· oblongo· elliptica, basi 10100110
apice 00011 vel utrinque attenuata, integerrima vel remote
01010000 eerrata, supra viridia, 001000 glauca, glabra, nunc ἵ

,' 00100100Πί0οιἰο0110011100001010,00001010010011110110 ³

pollice multo latinia, petiolata: potiolus nuno lineam, nunc
eemiunciam longua, glaber. stipulae vulgo 001100, nerine γ
, earnm primordia reperiuntur. Amenta lateralia, ettbprae-¹ ¹
00011, 100111010οΙ000110οι11010010000111ος mascula? 100.

, minae cylind'rica, pollice minorat pedunculus interdum 00.

gnicular-ie, 1011οι00. Bracteae fuscae, apice interilum co- ·

, 1010000010101010001,000100000000110,0111110000. ’

sitin, sericae, bracteie demum quadruplo longiora, ovato-
lanceolata, 0001101001οι 11010001010000101,0100ιο01000οἓ
lne3 sagmata cnaeaiuscula, integra vel 1111011000.
fnium intagnnm, brevissimum. - Ab antecedentibus 100000
specialius 0101000011100001001010,1000000001οιώο longe
110 recedit. 8.0001οΗ0111.1111001 a nostra 1011101οῃ.
,⁵ ceolatis vel 1100011-10000010110 acuminatie3 et S ponpa-2
0001100. etylc 0100100110, foliisque oblongis 000οι0 10.
’11001000 a 00000 1110000οι · ’

 

