01, XXI. 1111111111. ’ 221

Ν 'approximatis oblongis erectissnbpedunenletis, pe· , v
ι “ nigyniis eiliptieis compressis acutiusenlis tenuis-s

, βίω &anulatis glum‘a obtusa mutioe longiori· ,

” ’ ¹bus, culmo triquetro, foliis linearibus. “

(1111111111. Willd. 8111117611 287.- -Spreng.

Ι , Syst. sing· ΠῙ. Ρ. 820.-.·- Μ. 1Βίωό 1711111. .
caue. Suppl. p. 617. - Β11111Ειι. pi. V olle. p. 36.

¹ - Falsa topogr. Beytr. ΙΙ. 111251.. - Hoppe Cars‘e'. '⁸
ιι,..38 - Schkuhr 01111157 t.An 11 Bb. fig. 85.
Sapphp. 27.-Hosc. 1111111111. Il. 1. 91. ’

’ 0 polyandre. Sckkulsr Ηιιιιᾶὂ. p. 59. 1..Βᾶ fig. 90.

Gesex spicis in summe culmo gracilibusssssiiibus, sns- ., . ,

⁸ ribus spediceis, foemineis veniis. Gmel. ΡΙ sim. ,
p. 141. No. 82?
Hab. ιιι locis hu'midis hine inde (1.M.B..J-1²1.903

¹ · 1.1111 21.

st,- deix repens culmi cespitosi, 11111111ιί, scabri Ι(1ιι

ineis siccis crescentes saepe subleeves), ιιιιο pedem supe· '¹ -
· 1 rentes. Eolie plane, longissima, triquetro· -eeuminets

S pices breviter pedunculasae vel subsessiles3 infima ιιι-
tesdum 11111ἰιιιΙιιιιιιιΙιιιιις1 musenim, 2', 'serissime3-3-fe

mensas totidem saepe in epsee stemmsbns 1111111111 Βιιι· , ,
J sess 1111111111111 lengiusenlo iesminseee. Glnmee
f semper obtusae, etsopnrpnress, nervo dotseii flavescente
pietas, margine angustissimo elbido 1111111. Pesigyniun ,

fere (1111111113 epies plerumque 111111111111111, glu-
” ms semper longius, quoad latitudinem subsequens, fleve-
scens vel inscessens.

24. 111111111111111. Enni. . ι

‘ θ’. spise meseula solitarie, ''femineis subternis sp'·
ι proximetis oblongis enectis'subpedunenleti's, pe· .

sigyniis ellipticis compressis acutis tenuissime

granulatis glumam* obiusam 1111111111111111
’ 91111011). soliis lineari-lassedinis. Ι

 

