‘' CLXX. 0111111111. , ’ 171 ¹

1. rammam 1111111. lucu.

¹ 1.111111111111111111111111, culcuregermine ‹lu-¹ ⁴

plo longiore arcuato, foliis caulinis ubuum„ ,

11111111111111111 oblongis erectiusculis.
P. bifoliu. 81111113. Sysc. veg. ΙΙΙ. ρ. 624. Nu. 1.

0111111111.13111.111111.8ρ..1 pl. 17. p. 10. -- ’ 7

Patria F 111111. 1111111111. Mus.— Μ. a Rieu Fl.
taur. canc 1111362. Νο.1832.;·ῙΠ. [15911. ,
1111111111 11111111. 1111111 En pl. V 1111 p..36 1111161.. ’
“ Orobis radicibus 1111111, labello lingulam simplicissimo.
(111111. 111. sib. Ι. p. 16. No. 13.
ΙΙ 1111111 1111111111111131111111(Ρ111111)113111ι1(0111.). .
Fl. 1111. 21..

¹ 420. HERMINIUM. 1111111111. (L.)

Ι Ρ1111111111111 ereetum: laciniis interioribus lon·
gioribus. Labellum basi saccutum. Retinacula'
nuda, distincta. . ’

1. 1111111111 1111111111. R. Broum.

. 11111111111111111111.111111111111111111,1111111111 ’

3111111111, bracteis longitudine germinis.
H. Monoi-chia. Spreng. Syst. veg. III· p. 695. No. 1.
- Besser En. pl. V 0111. 11311 No. 1163. .
Ophrys Monorchis. Linn. Willd. Spec. pl. Ι7.1.61.’
- M. a Bieb. 11111111. 11111111. p. 604. 1110384711.
Orchis radici 111111111ηά1, labello hustut'o. 61111. 111.
. , 111111. 18.Νο. 111171. 1.
«nab. 111 pratis p‘rope 811111’(611111). ΕΙ. 1111. 21. ’

421. GOODYERA. 11. Buowu. (L.)

Perianthiumringens. 1111111111111111111111 ¹ 1

, bouum, 1111111 inclusum Columna libera. An·
s 111111 postica. Retinacula nulla. ι

1. Gonnum uuuuuu. R. Brown.

’ 0. labello sepulisquo *pubescentibus 1111111101, co· ¹

. i

 

