’ 0. ιιιιιι nongenta. ιιι ,’

“’ 00001300013100000000000000001) *semim

= 11011.0.00003.Βιγιν.γ11.ρ.323.0010334. Fau ⁹

topogr. 1000011. 0270. ... Pelle ic. ΙΙΙ. ...p 311.
Han. hinc inde, eg. inter peges Segne et 'Teicneuikot 03 ¹ '
3. invenlt& 10 lucis salsis desecti 00000000· lingni- ἴ

0101 et 03 fl.1turnelum (Sinuare). Fl. 003 300 Διι- ,

l gusti. Θ. - -
sententiolisne W. ecK. nnn. leterico ιιιιι ''.
¹celycibus femineis oveto· 1000001003 longitndine latitudinem Ι
superentibne aegre dignoscitur.
'Pota pleute lepidum· queens. Geniis tripedalis 001
peuleeltior, eeepe 300οι1ιο0, erectus, remoeusc 000010 ece· κ
’ etis, 30001300, simplicibus. Folia alterne, breve petiolete3
, inferiora oblonga, 3001010,0100010-3001010, 3001 cuneata, 2 ”

1 00121001310000110. 60391010, superiora engustiQee, .· .

,, 30001000,0033’001010,003101000ιῖ0ος summa august„ ob, μ,
louge, integerrimi3 emnia ecntete et demum ιο pagina ω.

periore 0101310. 1110000 caulem et rumne terminantes, lexe ᾗ ’ 1
001001300000101.0010010010000300300008 bquffims, - ,,

’ , 03οι03000, 0010000100, lineam circiter longus, 30031οι100,
margine ecl busin utrinqne denticulo solllerie peren notetis,
31000 laevis. ‘Sumen generis: cesta suberustecce 10000,Ι .

‘ elene.

’ 13 300000000000000000.31000.·

, A. annuum petulum lepidoto- moenum, 101110 0100οι. ’ἢ ’
ι beo· ovetis 0310001000 sinuatis 10031000, celyuilew .
femineis induretis bifidis nhumbeis mengine iee- ‘

-3001000010000000 1011111114 1111111111 111111111111011111111,1 ¹

. tetis 31000 longitudinaiiten cristatis (001100011ιο0),ο . .

seminibus planis laeviuseulis.

, ss· 101111 1110101100· uvalis incisis, eelycibue femineis 1010..
1101111118 disco plerumque 10001300. ⁷. · 1

¹ Α. 10010101οι00. scitule: Syst, neg. Vl. p. 283. ct 303.
, Rsiizzucg. 8γοοι 000111. p· 9171 (cxci. synon

 

