⁶ 2 Gi .illl.·l3Gynandrja. x 2267 ·

,σωθῇς xx. ἣ
=GYNANDRJA.

· conslncius emaum. = Ἴ ·

Μ(γΝΆΝΙΗὶιῇΑᾼῖΙὶκ
1: Pollen sectile in lob-ulbs‘ olaslice cohaerentes.

Labellum' calcaralum.·'
Sep²alzi lllrnicata. '

J ’ Retinacula iu cucullio’jqncla sm. Olcffls.

-— ’ἡ nuda. ··

2' Rlstollumfissum. · 418:memml1l';
... .- nullum...¹ . . . 419.P114rmnznl.

Sepala erecta ., . . . ’. ,. . 420. Hnnissmum·

'Labellum ecglcaratum . .' “. ,. 421.‚G000m.4. β
, , ,l ’ “

ΙΙ. Pollen granulosum seu firilmceum. “ ·

l Labellum articulatum. Anthera poslica 422.'ll1=1rlcns.
' - -- inlegrum. Anlheraterminalis423.÷S„1›1ulmns.

,Ι ΙΙΙ. Polion demum cereum. ,
. Libellum planum: Anthera postica 424. illuns·

,

a omlnml'
Labelluni inflatum . 2 . ᾖ . . 425.l3m'11nn1um.

μ.-

· MONANDMA.
, 417: osscffls. Lm, (L.) κ

Sepala fornicata ringentia. babellum calca·

ὲ ratum. Retinacula pollinis in cucullio indiviso* -

ww ’

 

