- , 242 01. xxl. Monoeeim
⁴ 111. ALNUS. Tem. (ἰ.) ·
„ Gnm.,11.p.'54.'e.xc.fi2. ·- ⁷L'ffl. ill. e. 760.
montuosum). ‚
' Floras ‘amen'ta'eni- Masoufli: 'squamae 'bifla-
' · mea perinthium quadrilo'bum. Femin'ei': Squa-
mao bissoram Nux'bil‘oculqr'is, «liopertum-³- Amon-
, taceae. “ “
’ 1 1.- Annus ἀι’ὴτιποει. 7171113.
.· 1101ὶί.ὀῐιῡνεῑοηιὼωῐιιηᾱίε {unaquali'ter herra'tiss
ἶ · subretusis glutinosis, 'axillis marum subtus vil-
’ ’ ¹⁹2¹f'g1'uanosa. mna.:§p00.p1.w. p.3⁵AE.-2.·s‘pmg. ἶ
’ Sysc. vag. ΙΙΙ. 1118418. No. 1. ·-· 121„ss Btew. 1
¹ ἰαὶινιμόαυσζιΙΙ. p. 394.1Νο. 1897. ·- Besse'r· Εη.μ1. ἵ
. 70111). 37. No. 1216. ’
notula ἒὲιιυὲ. ·Ζίηη. Sp. pl. 1394. -’-· Poll. 77. νὀπ.
mxl· 'Foli'is 'glutines-is, '‘subr'o'tunilis, bbtusffi aaut.
. 12'1'.12·5.1.p.171-.N0.24.¹ ,
-Habs prope KarssKaraly (M. molosorum wallone) ij.

⁸
N

’ Dubius ‘hanc speciem jacopi, 'quam *nq'mo‘ nostrum 'vidit ¹
in regionibus, do quibus hic §girata

numum
Ι 442. nmmum. ιι... ἐι.)
Lm. μ... pt. aa. sunm. Π. p. 635213051426. .-

Gum. ῙΙ. p. 418. 't- CLXIV. f. 9. -.- Lm ill.
e.765.-scmnt.cox01, - .

Maso. Involucmm subdiphyllum·, multiflo-

ς rum. Reooptno‘ulum mosum. 'Periahthium tubu-
⁵ lbsum, quinquedentatum. Fssamentum 1, authoris
11-5. Fam. Involucrum diphyllum, subbiflorum. ’

 

