- ’ Ol. XXI. 1110000010 “’ . 221³ ,

obliquo ιιιιιιὶιιιιὶι glumam 0001100001000 muti· ι. Ι
ι ¹ cum aequantibus. ¹

6.i1itida.H0su.gram.-.auscr 1.071. - Spreug..

. ΡΡΡ. ΡιΡιιι. 0811-1111111, οΡ.Ρι me ·. ¹
’ - M 011101. FLcaur. caue. ΙῙ, Ρ 390. διιΡΡῖ p, ,

ἰ 616 Repu& Ειι. ΡΙ. V 0111 Ρ. 36. ·- Hoppo θα.
⁴ ricol Ρ, 63.
C ιιιιιι. 80110110· Οιιιίι. Ρ. 89. ec Suppi. .p. ,711 ΡΙ)

³ , ΡΡ40 ι. ΡΡΡ. ΡΡιιι. ΡιιιΡΡΡΡΡιΡΡ -. ,, ’.

Wnu. sp. Ρι ιΡΡ. 280,
Haiu. ιιι 10010 campestribus siccis Ρι] 11, Irt'ysch ι 10111111Χ5

Buchtarminsk οι1001οιιι’ 001000 Χιιιιιι ιιιι (Μ ) ΧΧ.’ ’

Aprili. Semina ιιιιιιιιιιι aestate, 26.
ι Radux repens ΟιιΙιιιιιιιιιιιιιιι 000101,ἷ4-’8ι·“ιο11.

ἶ 0111,Χο11οΡ1οΧΡ, ιιιιιιιίιιιιι,11000οιῐιιιι,ΙιιιιιίιιιιιιιΧ ³

ιιιΧιιιοδ ιιιδιιιιιιιιιῖι. 8ιι1000Ι diusculae 00οιιο1, 1001 ·

ι’ „1³⁸⁰ 2-33 smihein ΡιιιιιιιιιιιιιιΧ, rufius 3 vul1· ,ἰιιΡιιι-Ι
ι W. 10001110, reliquae nunc 1ιιο1ιιο0, 0000 0000110 petiuncula-

ιιιΧι summu (ιιιίιιι ειιιιιιι spic6e 1ιι1ιιίιιιιιι) saepo Ῥιι1ιὸ ’

’ἰιιιιιιιΙιι Χιιιιιιιιιιιί ιἰιι1ιιιι· interdu'ni spicis 1οι011ιιιιΧΧ ,
'uel (rarissime) οιι1οιι Χιιιιιιιιίι Χ 0101100 mascula terihP- · y , ’
mii. Βιιιιῑιιι aufertores 11001 ιιιίιιιιιιιΡ, 1011010 10001 .

= vel plius mitiusve elopputo'¹ οΡ1001Ριιὸ, 11100000 01001100- ,

³ . ‘culae munica‘e'‚*³6rfugineae,murgffne 1010001ι11501100100100,’

. '6666 110Χο01ιο10111010100 Porugyuiium 0100110, uiuidum, ¹

coutaffiffl 1100001011 minumae, ἱιιόιᾶιιιιι ,1010000 ιιιιμιιί- 2

. ιιοιιιιι, ιὀιιιο brevi ιι ιιιιιι100111οιιίι101ιι 01 ope ιιγιιιιιιο 01)-
* .’ ιὶιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιι Apux ιοιιιί ιιιι10οιιο,,Χ1-ιιι

⁴ gilis, marcescens, quo Ριιιιιιιιὶιιιιι Ριιιιιιιιιιι 100Ρο bidente ·

ιωηιιιιιιιι ’ .. ., ι
. ι ¹ ι. 616¹.. ,ιι-11 ,1. ,ιἰ. um. ..³¹²u6.

1

29. (100οκ nummum. Ιιὶιιιι. τ, ,·

Q· Χιιιιιιο10 10111οξ10, upiuu' mascula solitaria, 10101·Ι
apis ιιιιιιιιιιὶι 00111010011100 fihiormubuu pediu}

0010110(101ιιι,ιο10) 0010011100 Ριιιιγιιίῑι gl ι1ιιι ⁴ ⁵
·' · ,- 15

 

