 

011111.·0,1111111 .. ἰ113 Χ 2

Α 1511111111110111.3111111.

ι Sp. labello ovato undulato coenato a'outoaepalaoon·
niventia acuminata aequante, spica pubescente, - ,

soliis caulinis lineari· lanceolatie.
5011110101.8111113,8111.υος.111 p. 708. Νο.4.
1111011111 amoena. M αΒίεό. 11. 111111, caue. III. Ρ..006 ,
Neottia spinalis ὃ. Lino. le d. Spec.p!. 1V.p.74.
Epipactis foliis plerisque ex lineari-lanceolata. 1111111.

Ι 1111111113.11110111111.
¹Orc'his spinalis eeu Mouorchis floribus purpurascentibus. y '

. 8111111110 607.- 611111,11.11’0. I.p. 19. ¹

Ἴ 1111111111 ripa sabulosa tempore vernela mundatafl Tacho· .

 

 

lysohman(B.). 11101. 21.

=· 424. nuuuxus. 11111..) ’

Sepala patentissima3 inteniora demum reuo-
luta. Labellum nboordatu'm, basi columnam bre· ι
vissimana aptorum amplectens. Anthene postica. Δ
Maeuae polliniso oblongae. - ‘

1. 1111111111 1101101111111.8111.

Μ. 1111111011, 10110 subaulitario ovato 001110 ‚acopo ·

triquetro racemifero {labello concavo acuminato. „ ἶ
Μ monophylla. Willni 81111 pl.1V. 1190 Spreng. -
Syst. ve.g III. p740. Νο.4, ··.- BesserEn.pl. Volh. ¹ ,.

12..ssss N0.1173.
1 , Opbrys monophyllos. Linn Spec.pl.1342.

Haunpnuoosis 0111100111]8110111111111101111, 111. χ. .

111121. ,
DIANDRIA.

426. CYPRIPEDuUM. Luuu. (L.)
Sepeia 1111111011, patula. Labellum' inflatum.
Columna superne 1111111111 lobio lateralibus-antherif·
’ 10111, medio 1101111. Pollen granulosum. ,· .

 

