«77 01. xlx. Ιὃιιιιιιιιιίιι.
sm. ιιι), ι... ιιι, ιι.. ιιι. ιι.. ι. - Pam-7 Ι

770m7. bamaul. Μαι. ·- Μ. ιι ΒίιΖ. 77. ιιιιιι. ιιιιιισ. ,

ΙΙ. ιι. 305. 1161719. m B77777 Ειι. ιιΖ. 7011). ιι.33.
¹ 21011076·
Τιιιιίιιιιι) ,ιιιιιιι imbricato ιιιιίιιοιο,ιοιίἰι cordatis, angu- ‚
latia, denticulatis„ (ἕιιιιΖ. ΕΖ. ιίΖ. II· ιι. 140, No 121.
Habss ιιι humidis 777· Irtysch (M) ιιι rivulum Tepleja ’
infl. Sentolek, influentemffl.) ,ιι prope Smejow (L.) et ⁵
ΒιιιιιιιιΖ (Ριιιιίιι). ΕΙ. Aprili. Ζι.

2,'lf17ss117777777171177,Linn.·¹
Ἰ racemo ,ιιιιιΖιιιιὶιίιιο simplici, floribus radians,

..101111 anbmtundo- efflatis ,sinuatis inaequaliter ,

dentatis ιιιιιιιιιι cinereo· ιιιιιιιιιιαιὶι. -
Τ. Ιιίιίιιι, Lim. Willd, διιιι, ιι1.ΙΙΙ. ιι. 1968. ·-
Sptmg· διιι. ιιιι. ΙΙΙ. .ιι,, 466. Νι. 6.
s Τιιιιίιιιιι, scapo imbricato, floribus spicatis, radiatis, 70·'
' liis. infra meanis, ιιιιιίι. Gm7l7 ΕΖ. ιίΖ. ΙΙ. ιι.. 1.50
No·¹ 128. ι. LXX

Hui), ιιι alpinis ιιοιι procul ιι ιοιιιὶιιιιι ιιιιιΙί, ΤιιιΖιιι ιιι fl,
Κιιιιιιιι, (Ζιῌιιιιιιιι (3.). ΕΙ. initia Junii. ιι..

Ειιιιιι, juniora nondum ιίιιιιιῐιι nec ιιιιιιιιι ιοιιιιιιιιοιιι,
ιιΖ ιιιιιιιιιιιιιιι, dentata· ἅιιιιιΖιιι, acuminatis et utrinque,
ι , subtus tamen, (Ζοιιίιιι, ιἰιοιι ιιιιιιι quodetiam in planta,¹

Ζιιιιιιιιὶιιι ommi. ·
7· Τιιιιιιιιιι ιιιιίιιιι. 7777..
2. ιιιιιιιιι 7ubfastigi770 ιιιιιιιιίιιί, ιιοιιιιιιι ιιιιίιιιιι.

· = Ζιιιίἰι 7777ifor7ni· ιριιιιιιίι Ζιιιιιιιίι ιιιιιιιιιιιι ιιι.

· Ζιιιιίιιιίι.

’2.1ιιιιιιιιιι. ΙιΖιιιι. ΖΖΤιΖΖ. διιι ιΖ ΙΙΙ. ι).1969.-.
θιιιιιις, 6777. 7775. ΙΙΙ. ιι.46,7. N077- [7777. Io.
ιιΖ. ΕΖ. 7777. 777. ΖΖΖιιιιι. 7. 341.

. ’Τ ιιοιιιιιιιιιι. Ηιιιιι Τιιιιιιιιιιιιιιιιιι ιι· 1823 ι· 60.
. . ’Ζιιιιιιιιι ιιιιιιι 77770770.77177177107717. ”dimasto-
liin ιιιίιιιιιι ιῑιιιιιίιιὶι. (ἱιιιιέ. 77. ιιι. 1141111.

Νι. 126. ι· 7717.

 

