, ct xlx §pagenstib ν’ 103,

8011111010111111101101111111010101001, ex mlo· si·

, “ 1110111,10101101111011101111,011010111111111. Gaul.

1111011101ῡὸ No. 131, 0. LXXII.

. Solidago odorata, loliis oblongis, crispis 0111111111.
, Ammon. 11011111. 154. No. 219.

Η11).· 11 palustribus deserti 10111011111410110101011·
semsi, Nikolajewsk etc. 1³1. Jul.¹ a .

4. (1111111110 nassas. Lina. ι .

0. 00110 simplici 1011010, 1011111011100111110011110-
ovatis elliptioisve dentatis3 01111111 inferioribus
0110111111)Δ petiolum 01011111 10011101111111 sn· ’
perioribus sensim angustioribus minus dentatis

101 integerrimis, corymbo subumbellato·

(1. crispa. Lina. Willis. Spar. pl. III. p· 2082 ⁶⁶
Sprmg. Syrt- veg- ΙΙΙ. p. 548. No. 44. .
n„ 1111000001 foliis grandidentstis 111011011111111001- ’“
datis3 intermediis slliption-sp'atbnlatis in petiolum
late 11111111 attenuatis3 supremis oblongo laucsplstis
G. 010001. 1101011011. pl. 0110. ΙΙ. pal. 001111. 213.
(1111111101. 1111011011. l. 0. 0. (11.1.Ιῖ 212.
(1111111. 8100010111 Pau. n. ¹nord. Beyt'r. 711.

ἒ ¹{daubin alpibus ciros lontesfl. Uba31nga, Santslek (L)3 Ἴ

in mont. Tarbagatai (3100011). >01³1 101010 finem Julii. 21·
bladium 111111101001000111111110110111 te-

* ’10101001 lolia priorem, quoad corymbum posteriorem 10-

101011. Specimina nostra omnino sere ex toto glaberrima, .
rarius ad foliorum marginem et pedunculos subdotcosa Pa·

’ ,sinti loliorum intermediornm plerumque dentati, subinde .

l

,..

prolunde 1111110- dentati·

1101111010·1011101101οιοᾷ01101111 inferioribus 001-
1010-0101111·110111111101010-011101511’11ρο1101111
angustatum integerrimum elongatum attenuatis3 118-
premis oblongo· linearibus· integerrimis. '

”AG ..1011011 1101011011. 1. 0. p. 13. 0. CXXIV. fi. 228.
’ nam 1111111011 montenis frequens (L. Μ. lb). 8101110101
tuin ..w ,.

 

