36 ’ CLXIX. Synganaaia.

iuratis, maioribus patentibum interioiibua aab·

.' 0180166666. Ῑιίιιιι. Wilid. 8ιιιι. pl. 111. ιι. 1648. ·-
διιιιιιιι. Syst. vag. 111. ιι.384. No 16.- Μ amab.
·Fl. taur· σιιιισ. 11. p. 268. N0.1644.; Π1.ιι.662.-

Bessar Ειι. pl. Vola. p. 31. No· 1025. ’
varians foliis sinuatis decurrentibus, margine spinosis,

floribus solitariis, nutantibas Gmel. 1³1. sib. 11. ιι.
nab. 6116ιῖ16ῗὸ frequens (L. M. Β.). a1.1un.,Ju1. δ’.

2. Οιιιιιιιιι amarus. Han. ·

, C. foliis decurrentibus oblongis sinuato-pinnatifidia
¹· margine apimaia aabtus lanaginosia, floribus pe-
dunoumis aggregatis terminalibus, anthodii squa-
ιιιίι lanceolam linearibus subulam ruguloais pa-

1ulii. ,,
G. crispus. Lina. Wlld. δικ. ιιι. 111. ιι. 1662. - ,
. Syang- Syst. aeg. 111. p.384 No. 27OE M. aBieb.
ΕΙ. emm ..cauo ΙΙ.ιι. 269.Νο.1646.·-ΒσιιιιΕιι.
pl. Vota ιι. 31. No. 1028. , .
¹'Gaulum caula alato apinoao, roni· sinuatis, decurran- ¹

tibus, margine spinosis, floribus ιιιιιῑι. Gmael. Fi,
, sib. ΙΙ. p. 41. No. 34.

Girsium caula crispo, ,foliis laciniatim subtus tomento·
ιίι. Ammon. ιιιιῙι. ιι. 137. 116182. ,

aaa. ιι. habim aequm (ι. ιι, ιι). ιι. ιιι.. ιιι.Ι (ι.

377. ammam Lm. ο(ι.)

· , ιιι... ιιι. ιι. ιι. scum. ιι. pase. m. 1253. - '
Gazam. 11. ιι.379. ι. CLXII. fl3. (Lappa). '-· Lan.
iu. t. 666. (Lappa). ·- Samnii t. ccxxV 11.

Foliola anahodii in spinas hamatis desinentia.

ιξιιιιοιιιοιιΙιιιιι ιιιοιο-ιιίιιιιιιιιι. Ριιιιιι mamm, ι
ravis. ·

 

