172 = ‚¹ 01. XX. Gynandcia.'

lamna apice bifurca, foliis avalia reticulato-oer-

- Ι vasis, spica secundapubescente, radice· repente. “

’(1. repens. Spreug. Syst. oeg. ΠΜ). 702. Νο. 1.

, Neouia repens. Willa Spec. pl. IV. p. 75.- M a
Βῖ.1.111.ιαιο.ραιο.[110601. 11018191.

Salyrium repens Liun. Spes. pl. 1339.

Epipactie foliis uvalis radicalibus. Gmcl. Fl. sib. 1. p.
13. Νο. 9. ·

Hab. iu muscosis sylvae abielinae montosae 'inter 11. Mon
ethchuja (Β.) 111101.Ι ²l··

422.EP1PAGTIS.R1011.(L) ¹ ¹
Perianthium patulum. Labellum articulatum.

Rostellum apiculare. Anthera postica. Pulvis pol·
linis e 4 globulis.

1.’ Eaacacns uacssocu. Sco. Ι
&labello ovato* acuto integerrimo sepelis subbre-

cieri, bracteis inferioribus flores superantibus,

foliis amplexicaulibus ovalo-oblongis.
' u. laurona. sza spa. pa ιν. p. aa. - apag.
Syst. vag. III. p. 706. No. 1. '-— M. a Bicb. Fl.
’ laur. cauo. II. p. ³70. No. 1810.; ΙΙΙ. p. 606. -·
. Besso En. pl. Vollc. Ρ. 36. Νο. 1167. ’

1 Serapias latifolia. Lc'nn. Sysc. aeg. pom '
Serapias Helleborine. Patrio Morul. barnoul. Mss.
Hal). in humidis ad rivulum Urmuchaika prope foclalilium
1101110τωί001(111)(1101000801011. Fl. luo. 21. 1

01011101. 1. p..8 1107.10000100001000100111, .·

‘ observante pam cl M. a Biebersceial. c.

aaa. ε111111000.1....(.)
· 801001011011010111.1011101111010 connivens. ³
. Labeuum obovatum, integrum. ¹Columna apice

luminato. Antheia terminalia. illaesae pollinis 3

ι glandula junctae? ’

 

