¹ . ql. xxl. Nonoeoia. ’ 249

ι Ν ’ ιι). ιιιιιι. ιι... (ι.)
, l Lm. gen. pl. ed. Scunnn. ΙΙ. p· 620 Nn. 1401-

meinaimLpllallfl ·-·-.1.ιιιιἸΙ..7748.·-·-
Scnxunnc. CCLXXXI.

Spioae utrimque 3311'13 cylindrioae. Mam:

ι filamenta basi ιᾳιιιιιιιιῑὶι stipata 5-4 ιιιιιΙιιιὶΙοιι. ’
Anthemio ΒίἰοοιιΙιιιιι. 3633: ςιιιιιιὶιιιι hali pilis
articulatis stipata, stylo simplici stigmateque cla ”'

vato. Caryopsis 33t33 insidens. - Aroideis af· „¹

finis. -
¹ , 1. Ἰἰιιιιι1 mmmm. Ζιίιιιι. .

Ν Τ. foliis linearib33 planis. spica mascula feminea·
ἵ que approximatis} utraque cylindriea. , ,
⁴ Τ. latifolia. Lim. Wua. sp... pt. W. p. ιιι. ·-.. y
Spreng. Syst. veg. ΙΙΙ. p· 890. No. 1. -· M. a 1336. v
·' Fl. taur. cauo. ΙΙΙ. p· 611.Νο.1867.111-νΒοιιιν
EmprollipzlssNo 1182
’ Typha. 6m03.31.si·b.1. p. 133. No. 70. (ικαὶ. vat. a.) ·
1 Hah. ιιι planitiebus eirca radicem manliani altaicpmm ad Α
· fluviorum ripas frequens (L. M. Β) ΕΙ. Jul· ΖΙ· ’

2. T33133336333130613. Ιὶιιιι ,
Τ. loliis linearibus canaliculalh, spica, 13333313 {9-
„ mineaquo remoli35 utraque pylindripa. , , , ” ·
Τ. auguslifolia. Lina. Willcl. Splaecqu.1V.13198.⁴‚-¹
“ Sprong Βγιι. veg'. ΙΙΙ. p. 890. No. 4. steven ”
, ιἰιΡιιΙΙ. ιι. nard Boycr 1711* Mulieb- Fl-
taur. σαιιι). ΙΙ. p. 373. No. 1868. -ι Bemr Ειι. pl

'1 remp 36130 1133
Typh3. Gmal. ΒΙ. .)ἰό. Ι. p. 134. No. 70. var. 0.·

113333 npam 1141οΜ. 3616). 31. Jul. ll.

, *m

 

