ι 11111. syngelosa. ’13

Anthodiixm imbricatom: foliolis 1111111111.
maseuli radii numerosi, lineares (11111). · Rsoopto'·
culum nudum. · Pappus pilosus. Antherso basi

'bisstsei ¹ =
111111 11111111. Limo

1. foliis amplexioaulibus lanceolam-oblongis rigi· ·
’ 3111111111 11111811111111111111-111111111131111111ἱ

· 1111111111 angulatisoobunifloris. · .
1111111111. Lino. Wmd. Spes. pl. III. p. 2096. a· ἲ

ἡ 81111113.8γ11.1ες.ΙΙΙ.ρ..521 Νο.13.- 11111111-
pogr. Beylr. ΙΙ. No 966. - Patria Flonsl. 3111111111.

“’ Μ11μ-Β11111Ε11.111.7111111133 No. 1103.
31111111111 lanceolam, 111111111111111111,1111111-11111111,

· ’ glabris, acuminatis, recurvis, floribus solitariis, 111111 ·
striato. (11111111.113.Π.ι1.177.111.146. t.LXXVII. ’

Hal). 111 apricis 111111 et rupestrilsus (L. M. Β..) 11111121 ,

Gauiis tipice subcorymhosus, multiflorus· 1111111 olon ’
galis unifloris 111111111111111111113311,111111111111111111111,
inferne ut etism loliorum pagins 11111111 pilis 11111 rigidis·

subhispidus. .
111111 9111111111. Limo

Ἴ l. osuls erecto paniculato,''foliis amplexioaulibus
oblongis 113111111111111111111, pedunculis 11111111- ’
ris opposilifollis, floribus subglobosis, radio ab· ,

breviato..
1111111111.ιῑηηαφϊιιάερωψιΛΙιΐ 112093. -. ¹

Spreng. Syss. ...111111213118.-Μ..1111.1.
Ft.taur.eao0.11. p.318 No.17²l⁷. -- Besssr En· ,
pl. Volls. 1133. No. 1101.

Α1111 1111111111111111111, soliis crispis, 311311111111, . ’

1111111311.611111.111.1ἰ3.ΙΙ. 11194. No. 137.

1 1111.1111111111μορ.1111111111...11111111.11111(11.). 111.Ι

’ 50313311111111111 partibus gls6rior, 1111111111 uo·
olatio. “

 

