01000110000000. ⁴, 213 ¹

, ’ IV. spicatasandrogynaepentaptotam·
· 11. Cassx 0000000. (10001. ·

’ , C spiculis ovatis apice masculis, inferioribus re? , x:

’ motis compositis, stigmatibus binis, perigyisiis
ovato· -patulis subnervosis compressis oratis ro μ’

’ stro mauginam 10001000010 apicp bifido termina '

. tis glum'e mucronata· longioribus

0..0...0. 00000.ορ pr. W. ,0100--’.οΡ.ιιςΙ ’ -

1 8Ρο0. aeg. III. Ρ. 812.- 8010110100 Garis. Ρ. 3.210 ’

00 1101. Ι. 89. - 11000. gram 00000. Ι. 0,. 55. -. ,¹ Μ

Μ.00 ΜΒ101. ft. 0000. 00000. 8οΡΡ1. Ρ. 6130 ἐν· Bes-
· ’ 000 En. pl. V 0110 Ρ. 36·.- -ΗοΡΡο 0001001. p. 18.
- 0. 0101101010. Μ. 0 Rich, Fa 0000. 0000 H. p. 383. ⁸
ἵ ,11010 ιιι locis humidis ΡοοΡ01110110001, neo nou iuter pagos,
. 1100010000 01 Tscbssemsrhanka (Ia). -·· st. aestate 21.·Ι ’
Redixfibrosa. (1010010000019010100,1110100101. 1³0.- Δ

liapleuiuscula, scabre, elongata, 13110. 1010. 10001000 · ”

sstsces0311ffersores saepe elongatae. Glumae ovatae, ocu .
⁴ minatae, matronatus, 111010 rarescentes, cerina viridi. 10·
rigyuiu m 0000110,10001000000000,101οο cosmimetriam,
, margine saepissime 10000, serius scabriumulum. 60000οΡ0
’ 010 01 iu praecedente. ¹ , Α
., Valde 011010 11010010λο100,001οΡ101010Ρο0100- .

lata, magis interrupta et perigyniis erecto-patulis margine ’

= minui exasperetis dignoscitur.
¹ Ι ’ 12. 60000 0000100. Eine. Ι
, C. spiculis ovatis apice masculis confertim· 1010- “

¹ rioribus compositis, stigmatibus binis, perigyss ’ · .

¹ - niis potabis nervosis compressis oratis restro mat·
1' girato ,serrulato apios bifido terminatis glum .

'mucronata iongioribus. .
' G. 001010οΗ thta. Sp. pl. W. Ρ. 231.- Sprerig. p ,

’ ’ . Syre. erog. 111. Ρ. 813. ⁴· 8010100100 8001001111.

No. 10. -· apameam: 10111.- M· α

 

