318 0111111.Ι 101000011οω ,

14. Armmrx verarerimru. Μ. a 6106. .

· 660110010ιο adscendens 100000-10111101001, foliis =

integerrimis oppositis rhombeo· ovetie oblongieve,
eelyeibue femineis subgloboeie integerrimis 0100·

eie undique 60010 106000011111

Α. 0100011000. 806016, Syre. erg. 5⁶1. 12277. (00001.
synon. Pauastams, A. canum spectantibus.) -· Sprmg.
wsysc vag. III. 11910.(0001.ογη.1>00.)--Β.00 ¹
Εγι.’11.70161164.-100106.10.11.11.1011.,.011

illustr. 6. 144.
A. 1000011010. Μ. a 11106. Fl. taur. 0000. ΙΙ. ·p. 441.
(00001ογ000. A. 3100011061101100111011.)

³ Ι A· pertulecoidee. Pau. 16. ΙΙ. 001606, 471 ec 488. .-

Fatr topogr· Beytr. ΙΙ. p 270. ’. ,
A. giemi. Ferit topogr. Beytr: ΙΙ. p. 270? * ’ . ¹
, 61110101.Νο.68.(10001.16.116.111. p 70. (.00001 syn.)
110110 10011 101111 prope 1011001101. Β.;) 000 000 de·-

serti eoongoro- k-irgh'ieici rem 0111610111· 00101 000110010-
’ 111 (M )-.1³1 601.;11“οι1001001010100100100 8.

, -6101110101110011,Ι 1010600161, eid 101111 1011001-

101,10110101600110 ramosiore magii elongate 01 praesertim

.'. cAycibus femineis 1161106016 1111000110 undique 1101111·

11011 obtectis epiro 00600111 61011 0110011601 001000110τωί-

600000111 10111 distincte. ·.- · 1
Florae monoid. G'elyx [00101001 fimetifer 10111111,

. ’ 1063660101, epice' rime perra iperius, 10 1010 1000011010

, 1111000101601010 verticile 1060166010010, compressum,
1160101οω00. 110110οΙ00010111610110010. '. ’-

 

