’ ‘nso- a 1111111111

1111111111, afflet lanugine 111111 adspersas petreius 1-1 ¹

, 111111111111111,11111111111311111111 111111,- vulgo longi-

ν x tudine petinii 1111111111111111,(1111111111111111-1111111,

1111111111,- foeminea polliceris rei pollice longiore, cylindri-

se, 111111, basi inliis nonnullis caducis 11111. Egemm's tere r
⁹ 11111111 pierumque oritur 1111111111 terminale (verum etiem ·

' interdum remus inliiier), et sub hoe 1 gemmis lateralibus
proveniunt 11111111 pirre 111111111, temque 11111111 sub smen-
111 lateralibus erumpunt 11111 soliiferi. Β1111111 spice
11111, 1111111111111111-1111111, 111 ut 1111111111 prorsus
1111111111.01111111111111,111111111111;1111111111-

'. , ⁸ 1111, integer· stigmata emarginatn eut 11111111.Ι

. Ill. Koch 1111 specie cohortem remposuit peculiarem,

quem distinxit eo, quoti 'possidet 1111111 11111111, inspice 1

, ramulorum snpra 11111111 1111111111 erumpentis3 gemme ter- ξ
'. 11111111 autern 11111 intertium proferet 'remum 1111111111, .
, 1111111,11111111111111111111-1111111111,11111111111111111,1

irene speciem Frigidis adnumerare. S. lanata Lim*

11111111 dense 11111-11111111 jem primo intuitu 111111 digne. .

scitur 11), affinibus,

18. Ssnrx 111111. 111111.

S„ 111111 annotinis tomentosie, foliis oblongis 11111. j

¹ tieisve sentis vel acuminatis integerrimis subtus
⁸ glauci-s 11111111 subgiabris 11111111, ¹stipulis 1111-
’“ eoelestis, ementis lateralibus. longe pedunculetis,

Ι 11111111111111 spice interdum 11111, 1111111111

montosis sensilibus vel brevissime pedioellatis, ⁴
style integre 111 bipertito, stigmatibne bifidis. =

ί 8. glauce 1111. - Lede& lc 1111111111.11111-1

’ .· leuce. et
y ¹ 1.,1111111111111811111111111 11111111111111111111111 11111111 ³

foliis 1111111111 sentiussnlis 11111 111 semper pilos ser·
* ’11111111111111111111111 densissime longe 1111111111 ste

·· ,to-stertens· 1111111,μά111111 1111111111.111111,111111·.

 

