’ ιιιι 6616666666..

’ 0666666161666 flomsesntio Ιιιιιιιιιι, διιιιιιιιι giomi, ’
. 6111616616616.Ι

y. 8611616ίί. foliis inferioribus 6ι6ιιιιιο-16ιιιιιῑις·ἰιι1ὶ-
mislata-onimium}intermediisobovato-apathulat123
superioribus obloigis linearibusvo integerrimis..

08661166ιί1.Βιίσᾶιιιῠ.1.6.ιι..2 t. CVI. f. 216.

¹ Habe ιιι montosis asperis, ι. gr. od fl. 1166 (Β.) ιιιιοι 1111·«

‹istsk et Tochommschmks (1.). 11. Mai, 166210.
Τοιιι planta plus minus.arachn0id00-1msm;foliam-- ι

¹ terimi plerumque dentato-crenato‚.mrius subintogerrimo.

. . · 16 0666666 cim-m. Wahlmb.

. 0.,66616 simplici foliato, foliis utrinque arachnoi-
¹ deo-lanuginem supro scabris3 radicalibus ovato· «
· ., olliptiois petiolatis caulinisquoinfmioribmoblon-

, gis basi attenuatis oromatis 16616ῑὶ665. supremis ’ ¹
oblongo· lineoribui integerrimis. corymbo sub.
umbellam.

’ 0 capitata. Wahienb. 10⁸1. οιιιιι. ιι. 271. No. 877. .-

micioni. ιιὶι crit. 11. p. 16. t. CXXVIII. f. 2134216.
Gnipho. Folle topogr. Βσιιι. 11. No: 981.·- -Patrin '

Α 116611. bomani. Mss. '
0..1616ι11061166.171666.66ιι6.111.ιι.573.Ν’6.’
Hom· 11711ιῖ66666 sifi. K'orgon (Β.) ιιι ΤιιῐιιιιιιιΙι (R).

, mmai, 166. 21.

Apud nos semper floribus radiatis instructa eso· - 16

somniantiumfemi-adivero? “ ’ ’ ’

0661166616 thszb ’Πι 6161. 116130. ιι16ιι66ιι16166

⁸ f 60666666161ς11666661Χῇ.6611666ι1ιὶι16ιιι

116610.ιιίιίιιιιι ιι. dilatatam pertineri videiur..
6. (imminu ιοιιιιιιοιιι. Jaoqs '

ι 0 66616 simplici foliito parce aiooho'oid'eo -lanugi

anoso pilisque artioulo'tis obsito, foliis oblongim
insanioribus' m psiioiom alitum menimis suh·

- spitholotis 166666 superioribus semim mgu· .

a* .

 

