, ’ 222 2 2121211. 2122222..ς

’ rar. rins 2.... tr..)
“’ . Arrxlwspffi. ¹

s “ 61221111 squamae apiae 122222,,1221212υ,22
’ 2112222122,222212112112122,1122161222.6222222,
11112122212122. -Β111222 1

,, 22112121122212, plana.
1. Aruns 21212222. m. 11) ’
.· A. soliis multirariatis sursum curiatis, 2112111112

' J Ι 2222112 cylindricis, squamis 2 basi cuneata ab·
..rupte dilatatis in laminam subquadranguiaram ι
apinam verriu latiarem, bracteis subquadrangu· Ι

⁴)8psciai 12212 26222112-112621226222 Δ

Amr 2222222. Lana. ’ ι
(111222Ρί222. Line.)

Ι61121112 ¹rtrttltiaariatis 226612112612, 2112121112 erectis 221222-
liudricis, squamis orbiculato· 2121212112, bracteis squama

. longiturnitus. ‚
,62222212212111216111

A. 121112 mulusauatrs sursum eurvatis, strobili's erectis ovate-

· cylindricis, squamis e 62211122211-2222212 abrupte dilata· ·
, 112111 laminam transverse 2111262212, bracteis suborbi'cu·
latis rnucronatis squama subdupla brevioribus, fructuum
2112 ‘margine exterieri rotundatis inira medium latissimis.

· Aruns arsurumne..
, (1112222 spectabilis. Lentis.) Ι ’

1 A. toliis multueriatis sursum 22112112, 2112121112 erectis cy·
’ h'trdriais, squamis a bari abbreviata dilatatis ru laminam
isto-oberratum iniria apicem latissimum, bracteis obcorda·,
tis squama triplo brevioribus, fructuum alis margins exa

1 = teriori sub‘rotundatis supra medium latissimis. · “
Abies causdsnsis 21 dumosa 121112 622112212111212212112
qna uastis, in priori dimidium pellicis longis, differre videmini.
, Abies tuiieiia, 2121121Ὶί ,11212 2121211222 21 Pu 21 (6122112222.
2222222211. 11. ρ..610)1. 222262221216212, hincsnostra diruerat

...a

 

