’ 86 (ι. ΧιΧμ 8ιιιιιιιιιοιιι.

9999. ιιι ιιιιιιιιιοιιιιιιιι ιιιιιιι ιιιιοι ι. ιιιιιιιι ιι ιιιιιιιιιιιιιιι,
(L.) [ιι. Augen. 21ηΙ ‘ κ
9999: 999999. ιιιιιιιρο, ιιιιιιοι ι-ι-ιιιιιιιιιιιιο, ιιι-
’ ιιιοι, ιιιιοιιιο ιἰιιιιιοι, ιιιιιιιιιιιιι, ιιιιιθιιιιι ιιιιιιιιιιιιιιιι, 9999.
ιιοιιιο ιιιιοιιι, quorum ex ιιιΙιιι 99m99 ιιιιιιιοιιιιιοι 9m99 .
. ιιιιιι· ,ιθονιῖιιί ιιιιιιιιιι 991 ιοιιιιιιιιιιιιιοι, ιιιιιιιιιιιο sternitum
ιιιιιιιιο ιοιιιιιιι ιιιιοιιιιι οιιιιιιιιιιο, ιι medio ιιι ιιιιιιιιι ιιοιιιιο
ιιι 991999 ιιοιιιιιι ιιιιιιιιιιιι ιο 99919999 d19191 F91i9 ιαιιιίιιιιι
ιιιιιιιιιιιι ιιιιιι ιιιιιι 999999'9 999999- ιιι ιιιιιιιιιιιοιι ιιιιιιι ιιοιι
99999999 999999 999999999999919 segmemzshnean99999195999‚
9199999993 ιιιιιιιιιιι 9199- ²-9 ιιιιιιιιιι ιιιιιιοιιε -99119993 ιιιιιιιιιιιι
9999ifer9r999 9‘9f9r9999” 999 οιιιιιιιιιιιι, 9999 ιιι ιιιιιιιιιιι οιιιι

›l9b99 ιιιιιιιιιιιιιιιιι, 99919999993 ιιιιιιιίιιιιι οι ιαιιιιιι ιιιιιιιιι- -

s· 9999991999999'9919: seg9999999'99999999h993 ιιιιιιοιιιιι ιιιιιιιι,
999999'9 ιιιιιοιιιιιι. Ριιιιιοιιιιι ιιιιιοιιιιιιιιιι ιιιηιιι ιιιιιοιιιι-
999 ιοι οιιιιο-ιιιιιοιιιιιιιιιι F90999 09919· -ιιιιιιιιιιι, ιιιιιιιιιιι,
ιιιοιιῑιι inf999'9999 901999 ιιοιιιιιιιιιο b9evi99993 999999'9999 ιιι.
ιιιιιι. ιιιιιιιιιιιιι. A9 ιιιοιιιιιιι ιιιιυιιιιιιι squamis oblongis',
· ιιιιιιιιιιο, ιιιιιιιοι ιιιιιιιιιι ιιιιιιιιιιιιι οιιιιιοιιιοι interioribus
999sim ιιιιιιίιιιιιιιιι. (ιοιοιιιιιιιοό 191999.R9999992
ιιιιιιιιιι ιιιιιιιιιιιι ’
ιι. A999911919 99999999199 ιιίιιιιι ”

A ιιιιιιιιιιιι 999b999i9 οιιιιιιιιιιιιο ιι basi. ιιιιιιοιιιιιιι·

ιιιιιι ιιιι ιιιιιιιιοιΙ ιοιιιι ιιιιιιιιιιιιιιι ιιιιιιιιιιι- 999
ι bi99999ti9ecti99 ιιιιιιιιιιιι ιιιιιιιιιιιιιιι ιιι 9991·-¹

ιιιιιι ιιιιιιιιι ιιιιιιιιιιιιιιι 999999i9 991999i9 ιιι
- ιιιοι ιιιιιοιιιιιοιιιιιιιι, ιιιιιιιιίι ιιιιιιιιιιιιιιι ιιοιιιιιι
- ιιιιιο (ιιιιιιιιιι 99i99 ιιιιιιιιοιιιι ιιιιιιιιιιι glabri,

ιιιιιιιι squamis 99999 margine 9999i09'i9.

-A.9991999999'9. Ιιίιιιι. W9l9l. 9999. ιιι. 1199. 1827.
-» Spr99g 8999. ..νος ΙΙΙ. 9499. ιιιο. 4997- Ραιιίιι
· Μοιιιι. ὂιιιιαιιί. Μιιμ- Μ. ιιΒιοό. ιιι. taur. 9999.¹
III. 9569999469990-B99999E9.91.Vol}1.p.

· ³2. Νι· 1⁰62· ·
ιβιιιιοιιιιιιιιι. ξιοιιιιι ιἰι Ριιὶι. ιι. nord. 9979. Va?

 

