' . 278Ι A} 'ct xxlt. Diuacia·¹

ιιιιι bamili· ιι salicibus, tinnunculum, Purpuraiu ιι Prui.
nosis3 posteriores* euim ιιιιιιιιι arbo'ros ιιιιι frutices altiores ιοιι.
ιιίιιιιιιιι ⁸).

16. διιιιιιιιιιιιὶιι. lina. - ·

' Salamis annotinis tomentoso· pubescentibus, foliis 1

ellipticis vel oblongo· Ιιιιιιιοιιιὶι acuminatis in· ¹

tegarrimis subtus 'densa tomentnuis, stipulis se· ι
. minordatis, amentis lateralibus subcessilib'uc, bra·

' ¹ cteis 'fuscia apice atris, οιιιιίἰι tomentacia suani· ’

libus, styla integro aubelcnguto, stigmatibus un· ’

’ ι tegrin bifidisue.
- S arenaria. Lina. -·' Willd. ὅροι. pt. IV. p. 689.
Nc. 73.- Patt. Fl. ross le ,74 (edit. min.
p. 149, - Τιαιιιιι. Sat. Frtg. No. 1. ,1
, 8,]ῐιιιοιι.77ιι61ιιιιό,111.1α,ιιρ.ρι’-1661164781. 1
= ι XVI. 1.-4 Sprang. Sy'st. vag. Ι. p. ..105 No. 86. 1
s -·- Κοι1ι8ιι1 eurcp p. .64. No. 37.·- Bessa· En. 1
pt. 7016 p 77. · 1
1 ’ S. nivea. Seringa aaz. teta. p. 61.
S. belvatica. Seringe Sal. Ιιιῖιι. p. 61. ι
‘S Lapponum. Linn. -· Wntd. δραι. pl. JV ἰι 689.
111172. -w Pau. fl. ross. ΙΙ. p. 82. (edit. minor. ,
p. 163.)- Trautv. Sal. Frig. No. 2.
Σ S· canescens. 771116. Spac. pt. W. p. ..687 Nu. 68. (1)
S. leucophylia. thtcz arbor. p..444 th. f. 147.
“ S. Stuartiana. Smtcn Compend. ΡΙ. brial. P· 147. -·
⁰ Spreng. Sy'st.⁴ aeg. 1. p. 106. No. 93.
S. pumila soliis utrinque candicantibus Ιιι lanuginosia. ¹
· Gmel. Fl. sib. I. p. 164. Nc. 20. 1. 36. ,1.1.
Habitat in alpe nigutac (R). -— Fl. lulio. 1
’ Πιιιι. ἰιιιιίιιιὶιι alania. Frutex humilia, t·-2 peda„

» “ lis: rami adultiores fusci5 annotini albo-tomantosi. Folia

1 mm

ι Da salicibusF1gdndnetat1tam ιιιιιιιιριιιιιιι qnae ιιι
ιιιιιιιι ιιιιι ιιιιιιιιιιοι ιιιιιιο οιιίιιίιιι nlllluusq ιιιιιιίιιιιίριίιιιιιιιιι, etubi

' 1 Τιιιιιι, ι11ιιιιιι,ιιοιιιιιι1ιιιι.

 

