10 Cl. xlx. ‘SyngenesiN -

,01111111 foliis lanceolntis, innis saepe 1161111611, spi· Ι

, , - nnsis, capitulis oblongis, mitioribus. 6111111111.
¹ anso: 1141111111,

’61111111 polycephalmn tomentosum incanum, 11111111-

gioribus, angustis undulatis. Amman. 11111. p. 138. .
No. 184.

Cinium polycephalum‚ tomentosum st incanum, 111111
brevioribus, laciniatis. Ammon. ruth, p. 139. No. 185. ¹
0111111]8161111111011111111οω111010. 1111111111111,

11139. No. 186.
Senatuls 1111111.111111..8μο.ρ1.11111645.-
111311 111 taur. 1111. ll. p ..267 No. 1643
Han. m agris frequens (L. M. 135. ΕΙ. aestate. ²7·

7. onnus snnosnn. 11113111.
G. 111111 repente,· foliis oblongis glabriussulis ser-
ratis setoso-ciliatis3 inferioribus sinuatoapinna-
tifidis, floribus paniculato-conymbosis3 anthodii

nvati squamis sublinenribus adpressis'villosiusnulis.
G. setosum. 111. a Bieb. ΕΙ. taur. 1111. HL p. 560.
11117111. - nessa En.pt.V0111. p,75.N0.1040..
C. incanum· Bessan· En. pl. 71111· 32. No. 1040.
Girsium elatius, polycephalnm, glabrum, foliis 'imis la-
.‘ sinistis, superioribus integris. Ammon. ruth. p.1.38

Nn 183.

Serratula setosa. W 1111. Spes 11111. 1116451·
51111111111111811 Ρ111. 11. ΙΙ. p. .528.-· MaBieb.
1111111.1111.11.ρ.26ῑ7.Ν1.1642 11111111...

β. subal 1111111 soliis' 1n alam angustam spino.
sam decurrentibus3 omnibus subsinuatis.
Hah. 11 arvis st agnis frequens-(L. 1111). [0111111121.
V ar (11111111 notas indicatas neutiquam diversa.

8.(111111111111111111.81111ηὸ.
(1111111 linearibus vel oblongo linearibus rigidis*
. erectis supra nitidis, subtus sanieque lannus mar-
.. gine revolutis, spinis ’ submsnginalibus geminis ’

 

