, (lt. XIX. Syngcnscia. 77

110101 dispositis, antbodii squamis etlipticis lisso
incana-villosis margine scarioso fusco.

A. macrantba. 1111111. Decad. pil-'⁸ m Mam. 111 l'Acad.
ple St.Petcrsbourg V. 3157ss No. 56. -·· Ladeb. Ῑσ.
11111111.111.1·111111.1.452. ’ “

1111).’ ro campestribus siccis alu. Kerlyk) (L.). 1³1. versu!

finem tulii et Autr g.uslo 21.
callis basi 111110110111, 1-3- pedalia vel altior Fo-

'iia 111 insertionem appendicibus foliaceis varie 1111110111 ,

· encta, petiolata· lamina 11111111511111, diametro transver-
sali longitudinalem superante· segmentis inferioribus ple-
rumque longioribus magisque distantia, qna nota ab antece-
Ι 111111111111010111(9,(10,111112)11111011111111 digno-
} scitur. Antboclia ante ecthesin tota incana, demnmgla·
3 briona eradunt.

14. Arruntem 1101111. thd„

’ Α. caule lentescente erecte superne puberulo, 101111
circumscriptione oratis bipinnatissotisa' ,segmen-
3 tis linearissetaocim floralibus summis subintegric3
Ἰ ’ junioribus pubescentibus, floribushems'sphaeniois

J nutantibus in' racemos periculatus faliscos dispo· ¹
*¹ sitis, autbodii squamis oratis acutiusculis urat·-

‘ gine scariosc subfusco ciliatis.

Α. procera. Willd. Spes. 1111111828. - Sprcrrg.
Sysr. fleg. III. p. 494. No. 79. ³·- M. afflicb. Fi.
tour. cauo. II. p. 289. No. 168& HI. p. 514. -
Besscr Eu. pl. -V 0111. p. 76. 11701593. ’ ’·

”, fieb. in planitiebus 11111. 11111111(111.)11Α101(Ι..Β.)1111 ³ .
p 111110111111111111. ΕΙ. tuh, Aug. 11.

15. 1111111111111111. Lintea
³ Anapum, cunle herbaceo erecto subincano, 101111 .

subtus albidu- tomentosis3 caulinis bipiunatisectist
segmentis linearibus3 1101111111 subintegris, 110
p ribus subglobnsis nutantibus 11 racemos erecto s

 

