01. XIX. Syngenenia. · ,37

. ’ ¹- 1. Amnum uuus. Samia·
κ A. foliis subcordatis petiolatis subtus meanis, flori· ’

· bus subeorymiosis, autbodii subglobosi, glabrius-
-ouli squamis interioribus. lanceolam-linearibus .

decoloribus in mucronulum sensim attenuatis. ,
¹ · · A. majus. 811111111ᾱό.ιιι.ρ.ῑ49.ι.00]ικνιι.-
’ Besser En. pl. V 0111. p.31.1v0.102³. «- 1111111131.
Fl. taur. cauo. 111. p. 542. Νο.1634.
Α. Lappa. Liun. mua. δραι, pl. ΙΙΙ. p. 1631. -
, M. a Βίρό. 31. taur. cauo. 11. 11263. No. 1634. ¹
1111111 rudentis prope Riddenk (L.). Fi. sul. δ’.

2. ’Διιοτιυιι montuosum. schiuah.
A. foliis subcordatis petiolatis ‘subtus tomentoqis,

floribus rechmosoaeorymbosia,¹ anthedii ovati
· arachnoideoianati *squamis interioribus oblongo-
,linearibus apice eoariosis coloratis, abrupte mu· . ⁴ .

i oronatis· 5 .
’ &temptantum- Scbhekr Hah. Ι111. 1149. &CCXXVIL
. ··· Pers. Syn. 11.Ι p. 383. - Bamr Ειι. pl. V 0111.
p. 31. N0.1022.
A. Bariana. Willd. Spei. pl. 111. p. 1632. ⁸- M. a
131³... ιιι. ι... cau.. ιι. mea. N0.1635.,· 111. ...541 ·
1 - Δ. Lappa. β. Lim.. spu. pl. 1243. ’

Λ. Lappa. Patria mona. hamuui- Mss..
' Lappa capitulis et foliorum facie inferiori commosin.

emet. 1³1. sib. 11. p. 104. No. 85.
T Hah. frequens in rudenti· cirea pagoslffi M. E). Fi. Ι

ιιι. &-

378. sERRAwLA. Lm. (L.)
Lm. gen. pl. ecl. ¹Scimus. 11. p. 542. No. 1264. (par-
tim.) κ Gustu. 11. p. 379. c. GL'XH. s. 4. - Lm.
111. t. 666.f. 1. - Sennium c. chXW. '

χ Foliola anthodii inermia. Receptaculum palea-
* cop-setonam. Pappus setaoeus, subdentioulatus.

 

