828 ⁵ ¹Cl. xx1v.‘0ryptogsmis ¹

10110110 nbombeo· oblongis obtusis 00000110 spico
denticulatis 001 subincisis, soris 11010000 00011οὁ0-

¹ ’ 111000,Ι stipite glabro.

’.Δ 11010000ιο010.Εἰνω.1111101.8000.01.11. p. 341.
- Spreng. Sysb neg. IV. ..p ..88 No. 116. - Besser
‚ χ “ En. pl. V 0110. p. 39. No. 1289. - ¹
nso. in ropeslribus umbrosis 00111. 1001000001(1..). Frontis.
’ lun. 2l.. ,

oon. 00010000. smus. (0.)
· 8000000 Synop. fil. p. 42. ,
8001 001οο100011, sponsi. indusio solitaria, 00-
11001010 000 0001100000, 0000110 001101000 affixa.

1. 80000000100000000. Sw.

JA. 100011οι pinnata: foliolis oblongolanoeolatis 101-
0011000οῐ10 mucronato 2 00000110 basi superiori

. 00010 00010010110 inferiori cuneolis-superioribus
1000118000111100 subtus 'stipite roobiqus paloaoeis,

sonis 0011100110.

Δ. Lonobitis. 11111101. Spes. pl. V. 0224.- -Sprmg
Syst. neg. IV. p. 97. No. 23. ”
Polypodiom Lonobitis. Linn. Spes. pl. 1148.
Hah. ιο 0000010110υο subalpinis 101ιο fontes fl. 1110 (L),
11000111. 101. 21.

2. 040οι0000 0000000000. Sto.
A. fronde pinnot‘oz foliolis nomotinsoulis ovato-ob-
longis rigidiusoulis pinnatifidis glabris, laciniis
oblongis obtusis· serratis, 00010 bisoniolibus, sti-

. pilo subpoleaooo.
· A: 0010101000. Willd. 8000. pl. 7. 00212. - Spreng.
Syst. neg. IV. p. 104. No'. 102. - 800000 En. pl.
ἵ ·“ 70110089. No. 1282. ’ ’
¹ · Polypodions 0010101000. 00000000011001.
. 1101010 0010011010 prope Riddsrsls (L). '2l· ⁶·

 

