01 11111. 10010111. 001 “ f

1. 1111111110 1111111111.οι

’ P 101110 011100111οῑ0· 010111 suborbieuiatisve 001-
1111000110 integerrimis cauisque 0110000111100,

, involucris geminis 101011101110 7· 011011105- floris, J ’ “.

' floribus hermaphroditis3 101000111105- 1110010011ος

10101100 intermedio 111110010010.
- 1.10101011110.110άο1.10.111.1*’1.0000.010.1110001022.
1011010110. Pau. 10. ΙΙ. p. 562 (11000 folia oppositu
(1101010100.) ,
1 1011010110 10111001101011001000110, brevius 1110010110-

11000110111101011101110. 6110111.011;ΙΙΙ. p. 31. ’ ι

’Νο. 231. 0. 7. l. 1. cub .(01001. syuois. Toumef. 00
¹ Helu ' ⁸·

’1101111 fissuris rupium 01 fluv. Korgon -.’(1.) 01 1110111.Ι ’Υ

s (101),01110110011001010.01101. Θ.Ι
’ Ἰ. 001100010100011111010111000000111001,γ1011’001001111,

debiles, 010011 vei adscendentes vei 0 rupium fissuris ds· . ,,

’ 1011101100, pedales 01 altiores, 0010010001, angulati, purpu. ⁸
101, nitidi, undique pilis brevibus pubescentes. 10110 ’

0110100, subinde approximate, petioistu;·=iuferiora recurva3 · · Ἴ
0101001000110111011011ος emnia 'subcordutuuovau-uut 01111111·- '‚ ¹

biculeta, subinde 001111111010,0011100001“0,111030101110,111·- ’
nervia, insuper 011010 nervorum pari 0 00010 medie prove·- .
010110 010011101001011 'subtus prominedtibus purpureis,
supra 1000110110 viridibus, pubescentia, 1111111110, punctis 010
. 0011010100110 undique adspersa· 1011011101110 parum 1110- .
viores, 0111101010, 001010 01 0000011010 caulis. 1110101010·-

· 00101111· gemini, 10101110111, ed utrumque petinii 10100 sulita* ’Ὗ
’ 111, brevissime peduncuisui, 11111011 1000110101 hapu-
phyllum: foliolis linearibus, piloso· hispidis. 110100 10-
,’ 1010100 hermaphroditi, &biadastis bracteis duabus opposi
. 110 parum 1010111001111011011110101000, 101011 exteriori

011110010010, 11000010010111100, 0111101100 ’011111010οὓ0 ·, ’

⁵' 01110110.

 

