οι. m nimi.. Ἴιιι V

nab. ιιι ιιιίοἰι ιι] fl. 1166616666 11.) ιι 1ιο661ιιιι1111ιιιι·’·Ι Ι

meum..) F1.Jul. Θ. .
’ Ρίιιιιιιιιιιιι Τοιο61ιιί6ιιιιι, ιιιιιιιιιῐ. 866116ιέ656
Beycr. II. No 1109.) ιιι mont. ὅσοιιιιιίιο 6111· 6ιιιι6· ’
crescere ιοίιιι, οιιιίιίιιιιιι. “ ³

⁵ οοιιιιιιιιιι ’

ιιι, ιοιιιιιιι ιι.. ιιι '

1Ιιιιιι. gen. pt ed. διιιιιιιιι. ΙΙ. ιι. 693. No. 1⁵31.-
(ὶιιιιιτιι. ΙΙ. ιι. 56. t..XG ιθ. 6.-· Lm. ι’11. 1..819 --
διιιιιιιιιιιι. CCCXXX. ιι. neb.

Maso Calyx amenti squama Ιιοιιι. Co-
rolla turbinata, obliqua ἱιιῐοςιιι Fem. Calyx ιιι ’
in mare Corolla turbinata, integra. Stigmata
1 6--11 Capsula supera, ιν-ὄοιιΙιίι. 11ιωὶ6666-

moda. ⁴- Amentacdae. ’

’ ·’ 1. Ροιιιιιιι ,ιιιιζ ’1.ἰιιιι.

’ Paomis annotiniwa1b0.toment.osis‚ foliis ramulo·=
Ἰ rum stasilium .eubc0rdatis ungulato-Iobatis* den-

tatis 'subtus niveo ῑοιιιιιιῑοιίιι floriferorum ιιι6 ·“ ,

οιιιῑίι sinuato· wopandis, petiolis niveis, amenti's ·,

. cylindraceis.
Ρ. alba. 1166. ledspe'c. pl.1V.p.802.-Spreng.
Sysc. weg. .ΙΙ. ιι. 244. No. 15.-.- Falk topogr. Beytr. ·
ΙΙ. No. 1113. ·- Pallas FI. ross. I. p. 67. - M.
a Bieb. 1³1. taur. caue. ΙΙ. ιι. 421. No. 195οι ΙΙΙ. ’· ’
p. 633.- Besser En. pl. 176166. 38. No. 1261. ,
Populus foliis ιιι6ιοιιιιιι1ιιιίι, dentat'o- angulatis, ιιι61ιιι
ιοωιιιοιι.. (ιιι. ιι. ιιι. ιι. 151.N03 '
1166. ιιι viciniafl.Alei,1rtysch,8,qu 1166616666 (L. M.

Β..) 1³1. April. 16

 

