01. XXI. 1111111111. '. ·Qst ·

attenuatae, persistentes 111111 gominue, alatas. ·- ,
⁴ Pineae. · ”

111111111111111 carrugeriis ι

’ ⁹ '''1‘ Psessooovsrs ιιι.

P. 111111 solitariis tetragonis (atrovsrsdsbus)‚ 1111ἰ ,

“ bilis cylindr'io'is 1111111,11111111111111-111111· , „

, tis spine 1111111111 integerrimis 1111111111- ί

, xinseulis. ι
. Ι P. eboratazpuleb. 11111 Pl. Post. alt PttnlsP. 1.*199.
Pints Abies. Poll. FP. rosP. I. 116. (es'ocl.⁸ 11111111 ets· ·
, ’ ·’11’ριιι11 rt ltine synon. p's'rae'sP'er Gmsls‘nw) ἵ , ·
. Δ11111111111111111111,111111111111111μ61111111.-116.
1...p17s Nost: (aetianos.) ·’''··'··'*.'' '
·Heb. ιιι regions 1111111, sturmium radies stl altitudinem
4000111.11111.1111111111111111111111111111,1111ιί11 .
’ 111 5272 p'esl. 11111· usque 11111111111111 (Ε. Β) Pl. ’ ,
versus finem Mejt: P· .
Arbor excelsa, habitu Picsss vulgatis ²) (t’lni
Abietis Lisso..) 111111111111111[1111111111111111 ’

’ = 8-9111111 lpnga, 11111, 111111111111. Strobslrmuto

l ¹ 1111111Ρ. Pulgsri,pleruprqp62¹; 111111311121111, ,

· loirgi, pollicem fers 'vel rarius 15111111 ιιι 1111111111 11- ¹, .

nentes, cylinPracoi, basi rotundetl‘,r [apicem 1111111 thnm ·
angustiores. Squameo pa'tt's'ntss', thneato oberatos, lists- ’
’ - gorriusae, apir's rotundatas, 'use ursnt. vulgari, apice
prodiictas, nannetes, eroso (letificaturus, qua nota unacum
- strobilorum magnitudiir's primo intuitu ιι 1111111 (11511111-
. 11111111111111111110111ηό) ³· . .

mm

'l Haeo 111111111111111111

1 = ι

. Picus 1111111 1111111.

Ρ 1111111111111111· tetragonis (viridibus), strobilis 1111111111,

“ squamis thambeis acuminatis, apice 11111111 eroso tlsu
' · titulatis.

 

