' οιιιιιιι ι6666.1 ’ ιιι

, ι 4. Poro‘ovs ιιιιιιιιοιιι. ιιι. ”

Ρ. 1616ιό66ιί6 oblongisvo acuminatis· glandiiloso- , Ι . ,

ι, oecrulatio suboiliatio ρ11οιίιιιοιιΙίι6161696956). ι ¹
⁸ tus pallidiocibuo'3 ramorum vegetiocum widula.

s 116 bosi 66666616ιί6, ramis acute angulatis, gor Ι ἰ

mino denso ιιιιιιιοιιι, stigmatibus ιιίιιίιιιιὶι ιιιΙιι

‘ quadrilobis.
Ρ.16ιιι·116116.1611661631.ἓί [css. 6161111166.

3616666366.Ρ611,171.νοιι.1. p.67 omssoim

. [l

quoad specimina 61161666- cxcl 36166616» ‘¹ ,

, Gmelini.)- Fani topogr. chtr ΙΙ. No.1.l16
(ccccl. syn. Licin.) ι

Ιοιι6166161116666ιὶ666666666666. (1661316161 ι ‚

p. 15661. 6.·1. XXXIII.

‘nalo ccl ripas fluvioriim circa radicem montium ιίιιίεοιιιιιι, ’
ιι 5611666166Ιι1γ661ι’Βιιι’166166( M B.),ll l. ⁴

Ι 1116161)

Arbor excelsa. trunco crosco, 1161661162·- 3 ·ιιιιι1611; ·‘
,ιιιιιιίι subhorizontalibuo. Romi' juniores acum 66361611.Ι
¹ Gammae 66666666. F olio arboris adultae (ivam aut'

oblongo, modo 4 pollices longo, 66ιί 2 pellicco² niodo 3}

” poll. longo, modio Ι-ξ· poll 1616,ιιιοι1ιι3,·-3ξιιο11,1οιιιιι, ι

9- 11 linco's 1616, modo pollice ‘parum' Α Α -
mos lala, ιιειὶοΙο pollicari autcarius 'fs' 2
. lilii canaliculato iosidcnlic, acuminata, 51666616161661661616,

,· Ριπῃῃῃιῃο ciliaco, utrinque pilosioscolo [vel glabra, solitus .

ιι6111ι1ἰοι6ι crynccrum juniorum majora, basi 6611666616, ιιι.-
661616, evidentius glcoduloso- ιιιιιι6ι οιιιιιί6 6666666666
nervis, tribuo ιιι ramulorum angulos 6166911166, :io ιιιιιίι

L ’6161116666661116616661166ιί6. 51166166166666161611· 1

necros. Ameana (6166666111ιί ignoto) foeminea c gem·¹

mio laicalibus basi ophyllc‚ bscvilco pedunculoia‚.gcccilic4 ι “

cernuo. Rachia paroc pilosa. squamae lato-ovatae·vcl

cobocbiculntco. cultriloboc. basi orevioime 6666661161· .,

²s .

 

