⁶⁴ 168 ’ (ll xx Gynundrin.

’ ¹ 11211111111111 1111111111αῇ ’ ’
1.0nenrsu1n1nin1s;Linn.

Ἰ 0.]1111110 tripartito diseo pubescenti: 111111111111111

¹ =ralibus linearibus5 melliabilobe obtusa 011111 mu· ’

orons interjeete, sepelis acutis oonnisentibus,

germine cornu reolum superante, bracteis ob

soletis. .
χ Ο. militaris. wlsinus thtu. 81111. pl, W. p. 22. ··-

Spreug. ayn. aeg. III. 11666. N0.17.·-· Ma

’ 111 11111...11.11-1.611.111.1131.·111.,

Δ66111.ν----1111111Ε11.]11. Velit 1111111111,

Ο. radicibus subrotundis, labello (1111111191 1511111111* “

lenioribus larissensis, posterioribus tepuistisn 11111011 , Ι

“ vergentibus. Gmel. 111111. J. 5114. Nep-113 ἶ

Hah. in pratis humidis ad 1111111111 (11), Katonja, ’

1111111,Τ11111111(Β,)111111111611111(Μ) ΕΙ luo, ²i.

Ι *l 1111111111 suberoso palmato

2.Qnes1sunnrsoe1n.Lirrrr. ’ ’ ⁸
Ο. labello leviter trilobo lateribus 1111110, sepelis ·

superioribus 1011111111111115 lateralibus patulis,
germine 0011111 eoniuurn subsuperante, bracteis

Α flore longioribus, caule superne fistuloso ,.
0111110111.ἱίή11.1111111.6]110.ρ1.11ῑ. p 28. ··-
Sprerrg. 85111111. III 51.687.1110.37.-Ρ1111111
Floret 1111111111. 11111.- ..M alliot. Fl. taur. caue.
ΙῙ· 11367.Νο.1843.5 III· 1166611» 3111111111. .
¹. pt. Vota. nte. 11111159.

··Qrcbis radicibus palmatis, calcare crosso, germine bre
- etone, labello tsfldoyttneis pluto, bracteis flore lou·

giorihus. Greci. Fr. 111. Ι. 5124. No. 21.·

’ ’ .’ Hali. luptatis frequentes.. M R). tu. 'vorsus 1111111111ῇὶ

, 1111111111.

6.Ο11111111111111111.11“1111 · Δ .
O. labello trilobu onerato, sepelis superioribus eon·

 

