ιιιι Ι ’ ιιι. ιιι AyAgAAAA. ·

. i 81001101ιί111. Lino. Wlid. Spem pr. 11102004.
⁷ ι '··-·Sp}6ng. 801015111- p'. 555. Νι. 44.- Aia·-
¹ 1111110. pl. erit. ΙΙΙ. ιι. 81. A. 007001101468. ι-

² ’ PAAAAA Ftoml.barAAA1.MA.-.·Besso Enipi·
¹¹VollA. p 03 No. 1084. '³

’00111ιιι humidis hinc inde, ι. 51.ιιιοιοιιιιιιιιΤιο1ιοίιιιιιιι
ι sohanko, 10081111111111110101111. 81.1ιιΙ.,Διιιιιιι.’.21.

..b Εοὶἰίέᾶἰιιίιίι. ‚1 ³
0. 8ιιιιιο11111ιιιι. LiAm.

’ 8. oaul6 ioliisquo 'sublyrato- -ιὶιιιιιιιὶιιιιιίιίι gioboisz
·1ociAAiA1aAoooAatis divarioatis οιιιιιιιιέι11ιιιιιίι, oo·
-Ayrpoo 11ιωὶ1110, »11411ιί01 pilosis· - -· . ·
ι 8111110111. Mino. mlta. -8ιιιι, ιι1. ΙΙΙ. 11007. -
’ Spreng. Syst. vag. ΙΙΙ. p. 560. No 114z-MABAA'
’81.1ιιιιι.ιιᾳιιι.ΙΙ. ιι 307. No. 1724.-’· Besso rEn'.
. p pl. 701133. 1176. 11111081.
Hah. ιιι pratensibus 0111011. (L. Β 1 111. 1111115. 21.
amon... (ιι, ssA.11.·p.'162'.No:13A.·)² ιι... ιι ιιι...-
1οιιι eonjupxit. · · ·

’ ’· 4 81111ιό ιἰιιιοιιιιοιιιιι. ὶίιιιιιΙΙ 3¹ ⁴·
¹S. caulo lanuginoso, 001001 pinAaAifiAio bipinnatifi·

“’ disvo subtus 11111111ιί10 Ιιιοίιιίὶι acuminatis den·

...mi-⁸¹ corymbo terminali, thsniis pilosis.
8. 1101116181. 8111111011ιί. &amplum 111001.
-···- M 1Β111,111.ιιι1ι.ιοαιιι.11 p. 3117. 110. 1723.;
''²²IH· .ιι’. 576- Ress'AA ‘Em' pls VM. ιι. ’76100οΗ1597 ,

8’16101100000011.Ρ11Ρι1111οη11. 1110011110.
666 οιι 0111010οι1 0111111011 (EM. R). 80. 1111110110. 21.
. , γαιίιιιιιοιιι ’οο011111150 111111ιί11101 1151111101. Βιιιι5ο
1118111110 10010 AM: 1111101οΜ1111οἉ ·

11101110 revoluto 11· A
”οι 8111101 1111110110·πῇ ’.ῃο

ιιιιιιι AAAAA ιιι.. ιιιιιιιιιιιιιιιιιιῐιιιιιιιι
’1 1010100110ιῖοῥ 1111110010οι AA‘A'A 11011111 ’10111111ιο-
..ιιιιι1.ιιιιιιι.ι1.ιιιι.ιι.ιιιιιιιιιιιιιιι.

 

