Ι 'x = cl.x1x.Syngonosia. 113 ξ

..396 DORONIGUM.L111‹.(L) · ·
Ῑιιιῐιῐ ιςιιι. pl. nd Senium. II. p. 559. No· 17977 -
61ιιιιι.11. p. 458. c. CLXXIII. f. 5.·- Liia. 111. '

...ὼ 679. f. 10i2.- schannat. COXLIX..

-ιιιιῑιοιίιιιι subduplioi ιιιίι polyphyllum. fo
ξ ΙῐιιΙίι iubaeqialibui. Receptaculum ρὶιοιιιιιιιῐιιιι. ξ

Ριιρριιι indii nullum disci ιοιιιιι· . '.
’ ·. 1790801699 amount. Ρα77.” ” ’

D. glabrum: caule simplici unifloro,¹ foliis‘ ’Ἱιιιο ,
ovato· vel obo'v'ato· eliiptioi's ἰἰιιιιι- dentati„ ιι· ’
5 ’ᾂίιιιίἰιιιι et &inlinis infimis ιἰ1 ιιιιιιιιιιι redue- '

ι tis} ξιιριιίξιιίἲιιιι ιιιριιιιῐιιιιιίιιιιι 1ιιιὶιιι1ιιιιιιιι ’
ξιιιιιιῐίιιιιι ιιι pet'ioium ιιῐιιιιιιιίι - ’

. D. ιῙιιίιιιιιι. Pali. ἰιιΛιι. Petro). 717917 a 777917 )
1177791. XVI. Wlld. 89ιᾷ 97. HI. 97717177
·-· Spreng. Syst. bag. 111. p. 569. N.0 87. ξ
ι Hab.1naipiiim et subalpinis nivo deliquescente 9119117 ’

’ ,ι ci. Β..) Fi. mm vere, pro loci elevatique ,ιιίιιιιιιῖἢ

ιιιιριι-ιιίίιιιιι 'X ιἰιιξιιιιιι rediistis· superioribus ano' IX·
noxibusal) 91ιιιιιςι7ιοο facile dignoscitur , ,

Varini, licet ιιιξιιιιιιι caus·2 9119ιο .

·: 397. 8919011118. (inm. (L)
ὓιιιιιιιιιο ιγιι. ’1199ἒῶ Gnffl 1177177915
comum *³⁶⁰¹ ³

,,, ὸιιιιριξιιιιιι ριιιιιιίιοι ιἰιίο 9019ρ999ι9,ξξ9 ’
quale.Reoeptaou1um ιιιιιιιιιι. affligi piumoqu

“ 1. DzYomts', ιιιιιιι. oanni.
8919 glauca, cdiii& simplici iassiinisdri, foliis

„subelhpuoisy 1078710115887971617011811981 {fabbas
datus ιιιιιιιιιίιιιιι elatum (leoprrqgubuq. superio-

ιὶιιιιιιιιῦιιιιιιῌιιιι... ...ιιι ξ

ιιι.. .ιιι..ιι.ιι ¹ ,’.’8”

 

