'³ 01.qu Ι.1116666616 ’1 ’216 “
66116 616 hyalino 6116611 giumo nauta 16611611

ι·6ιι616ιιί161161ι6. . ,
. α. ιιιίιγιιίἰι utria glumam 166666161161611616 longitudino ,
· aequantibus, latitudine superantibus. , ‹ .
ι , 0. 66161616. Ψώ616.61.16ι1ι166. 6238. Fi. ruera
a 000 ⁵ , , ”
7 β. porigyniis 61116 glumam alliplioom 66616111 atram longi· .
ludina soporantibus, 1611166166 aequantibus.
(1. 66611616. Wlld. Sp} pl. W. ιι. 2911- ···Sprrerrg.
Syri. vag. ΙΙΙ. ιι. 821.- 8111111111 Cario. διιιιιιῑ.
ιι..73- -Ηοιιιιι 0611661. ιι. 71. ’ · ⁵
' 0111116- 06666. 8111116111 carte. ιι. 106. 1116. Υ fig. 82. ·
ι. ι1611ιι11116 1666 glumam ollipticam aculam 1611111 1611ιί-
, 166111666ι1616611666, 1611166166 aaqpautibua. “ ,
“’ linaainalpiniaad 16111661 6. Kokorpp (Β.) ιίιι subal·
1 ι11616666. ’1661161ιιι6 (L.,) ιιι ιι6161166166666ι1ι16666. ,
Kan (11)-61. 166, Jul. ιι.

Variatur ι spicarum 661616 ot glumarum proportione
6 6611111116 o 61116166 6166116 1166161, 666 6611111116
ι .,1’61166111 16661661 6666111611161616116611ι66, ιιιοι66ι16616111 .
¹ 66161661 66111166, quoad gluipaium formam 61 ‘proportio'-
„ 11661 6611111. ι ιιιιιᾶοιιιι 6666616166 66111616666161616ι61

6666611616166ι116116 666661. , Ι ⁸ ι

(1611111 616611,111ἰ6111, 166161, 1·- 1ξ pori. 6111, irari
ι foliani. Folia 1166611-16116661616, uiridia, 1-2p011.longa‚ ,
, ιι-ιιι.. 1616, acuminata. 8ι11666111611111116ι11616611ι66 ''
¹ 1, interdum 2, 1611661616 83 femineae 2-33 1116111111 quan- ,
doque apina 1111661116. Braurona longo raginalaa, 1611616 ,
¹ ’ nunc brariaairno, 66116 1616 pollicari terminatae, 161166 om·- ' ,
’61116 1ιι1ιι1116. Porigyuium 6616116, enarro, oro hyalino ’ ’
ι (ι1111661ιιι1616 oar. a), caryopoi triquolru 16616 mullo major. 2 .

μ 131.1111611116.ιίιεοοι.(61) ’
866166606116.1.(6618111.-111161161666752·

ffl2.ffimnj
Glnmao ιιιιι1611116161ι66 inibi-icatur. illo·

,111616161111616666111 Corolla 116116 Faminoi:

 

