’ ct xlx. Synganaain. ι fii

63111- Baeti 11111. nent. plana 111. aab. sprung.
¹ 111166. ·-· M. aaa& 16111111. 1111111266.
No. 1641.
Samtutn 111111. Pata 11. ΙΙΙ. pata.
, Η1111ο111111111 nahum. 101 11111. 11111. naua. III.
1 111151. No. 1641.
Planta 11111 ambigui ganariu- Pati. 11. 1. 1111. 11..102 ἵ ,
No. 128. '
Sauannraa elongata. 01111111. 11111111. dn 111111. ctam. ,
“ nat. XVI. 1..6 -ε Ρ11111 Encyot 8111111. V. 1170.
No. t.
ἒ 1111111111, 1111111111111,111111,1111111111-
11111 dentatis 11 integris. 011111. ta. 1111. 11. p. 79.
No. 60. 1. XXXIV.
conyza 01111111 11 Persicae 111111, 1111111111111 11111.
’ Ammon. 111111. p. 140. Nn. 189.
1 naa. 11Ι 111111 (1111111 6111611111 11 aonngoro-kirghiaici fra·
quana. (L. Μ. Β.) 111111, Aug. 21. ,

Planta mira variant. caulis modo 4 poll„ 111111 ἳξ. 7

pai. 11111, 1111 alatas: ala 111111 latitudinis, aubinda ab·¹
ἵ notata, in 11111 speciminibus 3011111111, 11111111 aut 11-,
, tagra, 1111111 omnino 1111111111. 1111111111 minua car-
* 1111, plna minua glauca3 radicalia patinlo ipsorum longi-¹
tudina val longiori insidentia, planumque subhastata: limbo
plna 1111111111111 aut (1111111 1111111111 integi-⁰3 11111111
plna 1111111 ant omnino non 1111111611 inferiora 1111111-
libnn similia 11111 navius petiolata· 1111111111 11111111- ’
. guaiam 1111111 modo quo radicalia variant, 1111 integra,
nunn sinuato-pinnatiiida 111 bipinnntifida obnatvantnr. Ra·
, mi floriferi fastigiati. Flam 1161101111111111111111.Δ1.
³ 1111011111 1111111111 albi 1111 purpurascentes,

9. sinnam 1111111. 111.
S· anthoiii villani foliolis 1111111111111111111111-

111111 patentibus intima subaequantibua3 'intar-
1111111 brevioribus 111111 acuminatis intimisque ’
Ν 11111.11111111111. adprensis, 1111111111 111111 binatis, '

 

