38 01. XIX. Syngenenin. Ι

’ 1. 8111111111 11111111. ‘Linrn
811111 sulcato, 111111 glabris pinnatireetie subquin-

qnejugin, segmentis decurrentibus 1111111115 ter·
· minnli maximo, floribus corymbum, anthedii

’ , oblongi pubescentis, squamis 1111111 anubin ex·

terioribne 1111111 intimis 1111111161 elongatis.
8. cornubia· 1111111. Wlld. 811111. m. p 1688. ·-·
51111113.8111.113.111.ρ.390.111.23 - Patren
‘ 1111111111.111ω11111111111111111
1111011. -
·.,.8 1111111111. 811111111111111. 11. nord. ecyrum
Senetnln 111111 1111111111, capitibus 1111111 11111111111.
Ι11111111. 11111. p 11111. 161.
6111111 normis 11611311111111,111111 1111111 extreme J
ι maxime, capitulis 1111111111. 111.111.11.11.1..49
1141111.
1111). 11111111 11 pretio ad 11. 11111111 et Tetbnryecb (1.. M.
‘ Β.,) 1111111111111(1111111).111111.11..Χ

2. 8111111111 111111.

’ ’ 8. caule simplicissimo eubuniflorn, 1’,111111 glaucis

glebernimie3 1111116111 et caulinis 11111111 ob·
longo-ordin 111111τί111111111111111111, mn·
1111111111 superioribus subpinnntifidin vel· innisu-
serratis epioe lneiniinqne acuminato 1111111111,
anthedii rubglnbneobvati puber'uli nquemie 111111

1111111161 epioe margineqne. nigricantibue·

S. ginden· 1.111.11 11111111. 111 1111111111 1Λ1111.
des 111111. de 81. Pe ermiong. V. p. 160. Ne. 46. -
1111111111... an: 111.. 111. ·. . r

· S. 111111111111. 11111111.1111111181111.
161 ··· M. 1111111111. cauo. 111. p. 546. 111
nota 111111. 1632? ’ ’

8111111111οοῦ Pate. 11. 1111620. ·

1111111111 1111111111111111111, soliis 111111, 11111111 111- s

 

