1
i

.· 01. nub ’,8111111111 , 79’-Ι

iberibus constat solitariis, ‘iulio 1111111111 inseiiuribus remo·

111111111111111111111111111111 in speciminibus 1111111111 ’
superne simplex, basin versus uero resemulis parm σιω.

getie, 3-1- floris compositus eet. (1111111111 descriptio su·. ι
pre 1111111111111111.ι

17. 1111111111 vicensumas.
A. 1111111- -1111111, oaule herbaceo* erecto subsim

1 plici, foliis pinnatisectis: segmentis inferiorum

3-5111111111 11111111 oblongis, segmentis supe-

riorum floralibusque summis integris oblongo-li· - , ’

nebribns, racemis axillaribus abbreviatis, flori.

= bus ellipticis erectis, anthedii pilosi squamis ex· κ ¹
terioribus oratis, interioribus longioribus sllipti- , ‘

eis epioe scariotis.
Δ. pycuorrhize'. Ledeb. le. ,remansurorum
1473.

’ 1111111111οεί111111111111111111111,Κ11111111111111,11111 ,

fl. Τ111111111111111(Β..) 11111121.
111111111111, lignosa, superne in plura capite divise,

quae singule eut foliorum 1111111111111111111111111111111, ’
. emittunt 111111 circumvallatum. Gaules' saepe duo ex, ee·. ’

dem redico, erecti, stricti, eut purum flexuosi, 4-6 pulli·-n

' nes longi, remis plerumque destituti (nisi racemos 111 no-x

minare reiis), foliosi, strieti3 11111111111111111111111 adulti Ι
, glabriores. Folia villoso-seric0n3 juniore densissime ril-
’ loeus radicalia et euubna'irfima petioleta, une cum pe- ῃ

tiolis ipsorum longitudinem superantibus 1-13 rel resine
2pollices louge, pinnatiserta3 segmentis plerumque 1111111111,
ἃ, 4-, eut 5-111111111 laciniis alternis, oblongis, acutis3 su.
periura sensim brevius petiolum, pinnatisecte 1, segmentis
bipartitis 1111 integriss laciniis angustioribus etmegis alon· ι
getis, quem iu 111111 inferioribus3 summost quae in tese-
mis¹ subfloribus posite suut integro, Racemi a medio ple,-
rumque ad apicem caulis e foliorum axillis proveniunt erecte·

putentes, dimidium pollicis 11111111 longi, 1111111111111.1

 

