294 . ,01111111 111οι111.

Maec. Calyx 5,·ιιιιιίιὶιιι foliolis 'oblon'gis,
οοιῐοιιὶι, obtusis. Stamina 52 filamentis brevissi·
mis; anthemis oblongis. Rema Calyx monophyl-
115⁸, οῙιΙίιιιιιιιζ demum ampliatus, basi concavus.
styli duo. Utriculus monospermus, hasi calycis Ι

’ cinctus. Corculum spiraliter tortumm- Urticeiu

, ..ιιηιι

’ 1,’ Hamus Lurunus. Linn.
, Η. 11315113. Ιιίιιιι.Δ Willd. Spu. ιι1. [Vsp- 769. ·-÷
· Spreng. Sysc. νει. ΙΙΙ. ιι. 903. -·· Pam'n Flond. bar-
naul, qu. - M. ιι 11111, taur. cauo. ΙΙ. p. 419.
No. 1947. - Besser En. pl. V 011. ιι. 38 No. 1260.
ΗιιιιιιιΙιιι. Gmel. 5111. ΙΙΙ.ιι. 105. No· 87.
41111).ἰιιιιιιιιιιιιιιιιιίι hincinde, v. gr. ad 11. ΤιιΙιιιιιιιΙι (L.)

εῑΤιιΙιιιΙιιιΙιιιιιιι1Β),ἰιιΙιιιιιΙιιίιιιιοιιιΒιιιιιιιΙ(Ριι
6¹16)- F1.Ju1..z‡

152. CANNABIS. Lucu. (L.) ⁵
Ῑ.ιιιι.ιιιι. ιι1.ιι.ἆ Sennea. II. p. 689. No. 1522 ..-
(3111151. I. ι). .357. t.LXXV. f. 1.-ι Lm. ill. 1.,814 ι
- Scmwnnc. CCCXXV.

Ι Μιιι.οι1ιι5-ιιιιὶιιιι. Stam'ina5· fila. .
mentis brevibus, antheris tetragonis. Fem Ca.
* lyx monophyllus,' oblongus. acuminatus, latere al..
.’ ἶ tero longitudinaliter hians, persistens. styli duo.
Capsula monosperma‘‚.bivalvis. calyce inclusa. Cor.-
, ἱ culum incurvum-*Unticeis affin.

1. ,Οιιιιιιιιι ιιιιιι. Lina,
(3. 'satim Liuia. Witld. Spe.. ι1. W. p. 768. ε·- Spreng. 1
Sys.. νει ΙΙΙ. ιι. 903. ,- Fatkcopogr.ss.ycr.11. ,
No.1l11. .- M. ιι 11115 Fe. taur. cauo. ΙΙ. ιι. 419. 1
, Νιι.1940.ν-. Βειιιι Eu. pl. Volh. ιι. 79. No. 1612.
s Cannabis foui· (13111ιί1, Gmel. Fl. sib. ΙΙΙ. ιι. 104.
5111), » -

 

