ι C s 65555515. 55522552)Κ , 285ι ·'
J, Waaoao ιι. opp. p 222. ιι.. ιιι..- aaa. ’.ιι ’ Ι

pl. Fl. 2222. alt. 5152222. 2. 455. ·

ι Ι &arbutiiolial 822222222122222. 44 ,,, mm ¹ Ι “.

Speo. 2212012. 682. No. 56. · ,

,8 ι22ι552552. 522,25.· ιιι Trauto. Sol. arag. No. 23. . ’ ¹

,5525 propa 5555522212 ιι moola crucia, iii alpibus Sontelak ‘

(L),· ιιι summis alpibus Τοιειιιιιιιιίιιιιι (Βηιιη- FLJu. .
oio, lolio. .

 

Desor. 2222522. 2522ιί2. Βιιιι522 552ιὶ552, ξ-1 [22525522 ., ' ·“

rami adultiores fosci· ,52252222 primum lanati, 5222522225-
glabri. Folia illiptlca, ιιιιιιιιιιιο 2ιι2ιιι22ι2, fara obov'ata, ·
aautiusoula, tenuissime 222252ιί2, ra'rissimo subintega'nima,
margine subra'volota, utrinque raficolalo- venosa concolora(

at luoi4a‚ pollicaaia‘, iliadum pollice paullo longiora, ’22225- ’
e pollicem eicitar lala aot oeniipollio'e 5225222, γιιιιιίιιιι patio-
lala3 1225222 pilis longis sericeis vas41a3 adolla 2525225222 ,
ἰ ιιι margine subciliata. Stipqlaa 2552222- 5222252222 ,gla-

52252222, sarratam plerumque loog1tu41oo ῥοιίοιι. Alaenoi «¹
lateralia, Ρο5ιιιιιιιιιιιι, subpraecooia vol coaetanea, 22222252 , 1

aosqoipollicaria,' oyliod'rica, diandra ; foeminea 222225225ιίοᾶ-
‘¹ ’ ria aelfere bipollioaria‚ cylindrieatpedunaooasg-1pulli*-
'. caris, 52552222.Ι Bractaao undique atrae¹ ,pilosala Sta-
χ minum filamenta alba, libera, bojaoleis ιιίριο ιοιιςιιιιις 222- ²

2522252522. 025252 2222222521ιιιιιιιιιιοριιιιιιιιιι, . .

·’ ιυιιιιιιιοιο- 52522222ιί22, domum sobglabraa pedioellus, oiad-
· 222, nectario 5ι2ιιοις stylus along vatos, integer ιιιιι opica '
ριιιιιιι 555522, stigmata 55552- 5552522222 22552222 ιιι
,οι2252 planiae europaeao 25 auctioribus describuntur coloe-

* rata, costulae, violacea ιιι. Ιιιιίιοιιιιιὶιιίιιιιι alloicia, oti ιι
¹ descriptiolla nostra eloco, hoo quidam haud 2222555, aad 'nis

· hilomious 25 8. myrsinititiea'n Lino. 'reicienda 2222 Ῑιιιι
“ lamus. Folia' ιιι 2525252 majora qoam io plaolls europaeis,
quaa videre nobis conugit, praetereaque bxo'm'plari'a allaical
25 europaeis 'capsulis milioribus, amentis autam ιιιιιιιο lona s

gloribus abhorrent. Memorato (lignulo ’2552252 cl Esco ι ¹

 

