- (11. XXI. 111000001οι 3 ‘ 205,

„ , 1112112211 flammi.. eomefiome‘mt. upana..
¹. 100 magis affinio 0111010),οι forsan 000 abina diffamia. , ’

braquis, qmnon panduraeformes, quales 001, Lambere L.

’ ”“ ιιιιιᾶιι100 adscribit, :'sed 000100 Ι001 0111ρὶ10000), acu..

01100 001 ,longo terminatae. 110 utriusque diversitatelvel. “

identitate 0οι) dijudicare possum, quum specimina plantae. ’
¹ . ιιιιιιὶιιιιιο mihi 100001, ,

,,,Αιι·. arbor ,0)0100010, cuius 000000οι010ιί1 001. Link

1’ 1 vc p 28 (00011100 illius pollice longiores dicens 01 aqua
, ms 10031010) et ιιιιιιιῑὶοιοι, quam 10 planta europaeo) 01)
3 0110100 divona?

.-. mmm... -

. “’ 434.Ι ΟΑΒΕΧ,Ἰ.ι)ιιι, (M.)

'.'Scnm 50001. II. p. 625:- 8000000 00010. -·
1 (110000. I. ρ.12.1.ΙΙ.ῄς.6,*1000107020-
'.'Horrz 0010010310 germanica ''

Glumae m spica'in undique imbricatae 1⁴²1.ae ·
res (1101101, ΜιιιιΙίε corona nulla 10001001.1 ’
-ἶΡοιὶιιιιίιιιι 101ιο10000), persistens, caryopsin melu , - ’

dens. Setae hypogynae 001100.
Cyporaoeae perennes, 00000010000001000, fla· ζ

¹ x 01100 (11011010, ·

Ι, 8010000000ογ0000110ον1α, ¹

1. Οιιιιιιι 0000000000.0,.4’,111ογ00.Ι

⁴ ’ 6091000011100100110030 ιιιιι meula„ 01ιο0.-
, 111000110),.ιιιίςιο11)(0000111109100111110 ova-¹ ι

iis rostratis oro hyalino oblique truncatis gluma

Ι 00010100001100001100ιιὶιιιιιιο1οΗΜιιοι11ιι ⁵
00100000·

1 ι
ι
ι

(1.0)10000οι6010, 1001011001. 111. .ιοιο ale. illustr
e 319

1 nab. ιιι &ontibus adfl. ΤιιὴιιγιιῙ) (Β).- -1‘1. 11101021.. V 1

 

