’ licha (Βς) et 111111 ad

 

01Χ1Χ.6711ςοιο11ι.“ 151

J 4⁸15· ..manaim ovito· oblongis marginatiu3 inio- .,

1111111111 6109111111 1111111ιί1160 inira apicem
‘- - ,ιιιίιιιιιιιιιι (vel corniculam» 101111 runcina· ,
3 ω, laciniis retrorsum ιιιίιιιιὶοιιίι.

3 ι Ι..ο1ιι111ιι1.811111ι11111111111116111611111111 ⁹

deMoscou IV. p..-60 -.Μ 116111. Εἰ. taur· educ.

· 111. p. ⁵30. No. 1595**.
1.. Τιιιιιιιιι. &lovers 111 Pan. 11.ιοιῶ Baytr. 711. ’
’11.1. immin. ιριιιιι ξιιμ. sunjoma, ιιιιιιιιι... 3
Tsoharysnh (L. ); ιιι 111111111ιί-

. ,ιιι prope 101111111ιι11111ι11111ῃ11ι111 (M.)3 111 montibus
Tarbngatai (Sioisers) et alibi. 1²1. 11111111-11111 21

L Tarusco praetor 1111110111 1116111116 ο1ι1ι1ι11111 ⁵
111110 minorem valde affinis. '
V ari 11111111 multo majorem ιι 10111 paludoiis et

ιιιιιιιιοιίι ad fl. Tocharyseii ligimus, quae 111111οὰ11 squa- v z
, nie corniculantis et floribus mullo majoribus, diametro pol· ss
liam et 10. lium aequante, «flosculis exturimibus διοι- J ⁵ ’

’ sonem 1111111 ¹elongatis (1111811. ,

“’ 6. [ιοιιοιοιι smnus. Ροῖ11111. Ι
11. squamis inthqdii glqbiiu3culis3' exterioribue ’ ,
· erectis ovato-lanciolatis qouminatis lingitudino ,,

’ 1111111 intermediis semim majoribiu3 111111111ι.
ἰιι lineari-innocolnis, 101111111111ιι111οιι1111ις11
dentatis runcinatisvo scapoque glabris. ⁴· ι

' · luulinua. huzon. palae. No. 7³53.- Spteng. 6111. ¹

vag. 111. 11618. m
1.. 16111111.1Ῠ1111111.111111.ρ1.111.111113.11.γ.126.
ι..-11ι ινιι ιι... ιι ιιι p ιιι- m
Bm. 111. tatic. 111111. 11. ι.216. Nil-1597( · “
’ . μιιιοιιι wico tolo mito, glabro, 1011610111 emp.. ²
· ι ticio denticulatis. 6111111.111.111.’11.ι.’11.Νο.ς1ι.
Tarannon ιιιιιιιιίιιιι. Finit· 11111. 11011. eareat,

, 11471612ιῆ34- ’

’ Δ111ιιιιιιιιι salinumfflmefflmpl. rou. 92³¹· No. 6116

 

ι ¹ ,

