¹⁶9 ιι xsu- synguuu'

11111111 ιιιιιιιιιιι. ιιιθιιι,

’ Α ‚capo ιιιιιοιι ,superus squamoso, ιοιιίι russis· ,

,. uuio· pinnatifidis glabriuseuliu

‘¹ 111111111ιί1.ὶίιιιγίἱιᾰ.8ρέι.ρι.ῙΙΙ.ρι.166οι “
. -- ’.1ριιιις. syre. ur rg- ΙΙΙ. p. 664. Νι. 3. · ’
1111. iu ριιιιίι ρἰορι Τοιιιιὶιιί stud (Βι). ru 111. 11.

f ιιι. ιιοιιιοιιιιιιι. ιι... ιι.) ,
Lissi gen. pl. ed. Ειιιιιιιιι. 1111.. 6261111130. .-'.
ῧιιιιιιι. ΙΙ. p. 667. ι. CLIX. f. 1. ὃ· 1..ιιι. stt. 6647. ·

ι Authodium polyphyllum, 1ιι1ιιὶιιιιιιιι· rosulis -
“ margins ιιιιιιιιιιιιιιιιὶι. ιιιιιριιιιιιιιιιι nudum. ’
pappus surrilis ιιι ιιιρ1ιιιιι1, ριιιιιιοιιιι.

,- 1. ὃιοιιιιιιι ιιιιιιι. Palu .
Ιδι. iuliis filiformibus ιρίιι spirutim ιιιιιιιιιιριιιιιι ·

foliato humili paueifloru. ,.
δι. ριιιίιιι. Pau„ 11. Ηιιριρ. sum. Νι. 1221 Ι..
..- 671111.8ρ.ι.ρι.ΙΙΙ..ρ.1ιΟι.-κιρηιιι Syre· Ι
veg- musso. No 1 M. assemsum.

ἰ « ...ιι ιι. ...ιιι ιιιῃιιιι

l - liubi ιιι collibus stampensibus deserti soouguru-kirghisiei
(1111111111. 24.

2. διοιιοιιιιι. usuum. sues. ’

⁵ ’ Sc. sauls submonophyllo ιιιιιιιιιο, iuliis 11116111111 Ι

· oblongo· -linearibus acuminatis nervosis pluris,
· anthouii squamis oratis rismum glabris, curui·¹ ··

⁶ , ⁵ lulis exterioribus elongatis uuthudio dupio ιιι·-

giuribus rudium mentientibus
(Se.- ιιιὶιιι. sues. Μιι.
Sermousa esuis simplici,- tmuium, iuliis 111111111-
umus.amr.r1.ss.11.p..2r0.uer
Scurzuusrr Alpini, ειίιιιίιιιι 10110,ι angusto, flore 111105. .
“ ’ uumiliou Messdrs'rirstm Ammon. nessi. ρἰ. 161. 1101216.

² · . sturnorum.- Buxbauru Gerus 11.- ruffi.- ι. HL?

 

