l ,

’10111111 1111111111, ’.” ’ a77 .

Floras ῼ 111111111; δ’ apicati. eclyx
3-4scpa1us. Utriculus. ,, , ,- 438, Anna.
'¹ TETRANURIA. ,·
Floras feminei calyce tubulosc, sami·
, bifido. Ulciculus compressus ,,439, Ε1111111,Ι -

’ Floras feminei calyce di· val tetra-

phyllo. Garyopsia calyce tacta. ...440 1111111,
Floras amantacci.1luxbilocclccis, di·

sperma . . . ,441 Αι1111,’ · 1 ’

PEN'TAN'DRIL ,442 Χ1111111111,
OCTANDRIA. 443 Μ111111111111,·ῑ
DEGANDRIA— POLYANDRIA. , · Ϊ

“ Floras 1111111111, Samara bialata. 44,4 Bacca.

Galyx3- sapalus. Gprolla tripedala. Ga· ’

ryopses numerosae ...... 445, 8111111111
Calyx limbo 4parlilo. Coc-olla nulla. ,

0111111112,1111111111,,4411111111 ,
Filamcnta squamulia; germina basi pc

fflis 111111111111111111,011111ρεί111·

p lae insidens ........ 447, 'Parma ⁵

ι 1111111111. ·

” 10111111χ’
ccccc. ,
ANDRQGYNIA.

Sexus discinctus in eodem acceptacula).¹ ·

42,6 GALLA. 1111, (L.) .
Lcacc. 'gem pl. ed. 5111111, II. 1614111381-
111111 ill. c...739f 1.·- Scaxuflat. CCLXXVHI.

Spatha monophylla. spadix cylindricua‚ un·
dique clylia crebrioribusqua staminibus tectus. Pe·

ν1111111111 1111111.Ι Anthcraa didymae,·bivalvcs.· A ·

stigma 1111111, Fructua'baacatuc, oligospccmuc.- ’

Α11.111111,’. ,.,.
Flora allalca. lv. ι 12

 

