GENERUM, SPEUIERUM ET mmmm

· vom s
FLORAE ALTAICAU.

⁴ ⁰¹2A⁵⁵1s m« {z 23:125535253232133332 .‡
SYNGENESIA. 11. ammte sotto-125

ι Ι exterioribushre?
ΟῩΝᾹΒΕΑΕ. κ Moribus·

372. Cmswm. Vailt. 5. Antheris 655151 ’,
1Η155555151ιιιη Scap. 1251. 55115.“ 8
2. wigerum. m. 1.252. μ. Anthodizfoliolisapro ⁸
3155155155. Soop. 1253. 'appe endicuidtis. ι
ss 4.hdtorophynumAlL1254. 4. 1551551515. m. . 1265. k·
κ 5. 55555151511556555). 1255. , ῚΙᾸ5. robusta. m..**)‘ 1266. ’ ·
’ U. incanum.M.aBieb. 1256. '6. amara. Decancl. 1267.
2 ·7. εοιο5υιη,Μ.6Βίεό. 1257. 7. glomerata. Deccmcl.¹ 1268. , ,
3 8. igniarium. Spre cmg* 1258. β. Anthodiifbliollsapfce ¹
Ἴ 9..555515 All. .1.259 ἰηαρρεηᾶἰσυὶἀιί5. J
j 10. oleraceum. &opu 1260. 8. salsa. Deoand. 1269.
373. Cmm. Linu. “ Ι9. foliosa· m· . .1270.
1. vu nugaris. Linn. 1261. ·’···“·“*·““
374. 8555555555. Decand. Τ) -5“’ἶῗ’“’””’ 'nl-‘¹¹¹ ”⁸⁸ ’,
÷ LAnthodiisoliolu‘s Ξ ’ :mnan ¹ -
* subaequilongt‘s· ..- .hm Dmna
' 1. pygmaea. Deoaml. 1262. Ι ·’) ’ - Ι«11555555. ιι.

 

