01’.ΧΧ1’.110111100111.’ι 2111 ’

attenuatae, persistentes 111001 gaminae, 1110100. - ‹
Pineaa. · ‘

1111111010110, esissgntlel ²2⁴. ,

’ 1. Picesooovacs m.

Psonis solitariis tetragonis (atrovrrtdsbus) stro .

’ ’ bilis 01110111000100111,1’1]1101011 euocato-obora· ,’

, tis apice rotundatis integerrimis estus, ἷ,0011110- ζ

1110001111οᾏ

’ ¹ P. 01101010,111101.1’1.)’11,”Ε1,1011,011.1“1111’111·’.’”1’.499.
Pinds Abies. Pall. Fl. rosi. I. ,100101 1111111111 ecs· .

’ ·. ’ 1011000 01 letne 110001110101·’0111111“11,1ῐ)τ

. Abies loliis solitariis, 011000000100111.011111.’111,.’116. ’
1...p17s Νο.26,· (dcccli 1111011) ,’..... ·’

, 'Han nr regione alteiae, 0100011001 cadica ad altitudinem

4000101100.111100110110110111110010 abhinc ’
’011027200111011001000111101111010011111 tt) 111. ’

101000110001 11101111.Ι

Arbor excelsa, habito Pic'eae vulgatis· ’θ’ (tini
111110ῑὶ1100), Ramuhjontoresparcspilose 11οΛΙί0 ’

f · 8-9110000101110,1101110,Ρο1110101111101081101111101110-

res 00 in Ρ. vulgisi, plerumqire‘ 2¹, iarius 301112 111111,

· longi, pollicem 1010 'vel rarius 1511110001111110111011010- '1 r
nentes, cylindrecei,¹ besi 1010011011, sitirem 101100 pa'tttm ’ ’
= angustiores. Squamae patentes, rtneeto eboratas, inte- ·

' -gerrinrae, 0110010100110100,000011001013011, spice
predoctae, truncatae, &eroso denticulatae, qua 11010 1111001111
strobilorum magditudlns primo intuite 0 vulgaii dignosdi- -.
. 101,011001101’110 cei. Linlc (l. c. Ι11. 252· ²· '' y · ³
’) ’110001100111 deliniendos
. 11011101011110. L'inlc ,
Ρ’. loliis solitariis tetragonis (viridibus), s)trohilis 01111111τί011,

'y squamis rhombeia acuminatis, apice 1111000110 eroso 11111
’ ticulatis.

 

