28 · ι 111. xlx. , Syngenesia.

· siunnulis, antheris basi binatis: setis subvilloeis,
receptaculo dense paleacen, 101110 margine pla·
nis, subtus albo-tumentnsin3 inferioribus cordatis

⁸ Ι 'longe petiolatis subdentatis5' supremis oblongis

subsessilibus, floribus dense corymbosis.
S. discolor. 11000001. Annal. du Mus. 11ιί0000100.

” XV Ι. p. 199. - 8000000γο0.000111038111014.
S. controversa. 11000001. l. 0. .

’800001οΙ0 discolor. led. 100001. ΙΙΙ. p. 1641.
’ 5000010110 alpina. Ball. 11. 110018. 560.
Cirsium inerme, 101110 ex ovato lanceolatis, 100110010-

tis, 10100 lanugine candidis. (10001. Ft. sib.11.p.67.
Nu. 112. e. XXVI.
Hah. in pratis montanis sylvatitis frequens (L. B.). 111.

Juidtsriii foliis angustioribus 011011001100.

11. Antiensis basi florento-lanatis 0111 fassi-
eulaeo-setosis.

14. 8000000οΛ naua. ms
S. anthedii cylindrioi 10110110 adprensis insano-to-
mentosis apina margineque coloratis3 exteriori
bus latu-oratis submueronatis3 interioribus ob·
longis acutiusculis, antheris basi lanatis , recep-
Ἰ 100010 00100000, 101110 utrinque cauleque simplici
' ’.00100 corymbum inuans-tomentosis3 inferioribus ·
bisalis, foliis.oblongn„linearibus denticulatis 0011010 albn-

10100010010 decurrentibus margine reflexis, floribus dense

, 00000010οἰ0.
S. denticulata. Leaen. 10. pl. Fi. 0000. 010111000011.
Hah. in sthirta orientali. 21..

Cauiis gracilia bipedalis, simplicissimus. 10110, quain in S.
1110001000 longe 0001001100οε inferiora quoque oblongo-linearia =
000010 margine uidentur 0011000 001 revoluta, 000010 denticulata.
M 110000 10 'corymbum' densum 00010011.

 

