⁵ ἱ El. xlx. Syngcnosia. 57

composita, anthedii soumis iutra maiginem

turco-sonatis , ·

6. sylvaticum. Lina. Ft, sum No. 739.- Spa ...ηε
Syre. ung III. ovs. No 166,

Guaphaliuns fioribus sparsis Ροι caulem simplicissimum. ⁴
Gmel. Fr. rib. ΙΙ. Ρ,106. No. 88.

.ιι. brachyscoelrysr folliscupralaustls, ouinisou.
luogo· linearibus, spica abbreviata doura.
6. sylvaticum Smitlr. Fi, bric. II Ρ. ‚870 ιη· 11111111. 1
“ 8Ριο.Ρ1.ῙΙΙ. Ρ. 1,884.
6.1ιιιι11ιιιιι. Pers. aya. H. Ρ. 421.
6. norvsgicunt· 11111 Ρ10111·111·1111111·Νο.1006
3 β, macroscaclrysr loliis sopra denudatis, caulinis ’
l ’ subliusaribus, spica elongata laxiuscula.
G.roctum. Smiclr. Fi. bric. II. Ρ.870.- -thla Sper.
ΡΙ. ΙΙΙ. p. 1886. -.-· Μ. a Bias. Fl. cour. caue. II.
Ρ. 300. No. 1707.; ΙΙΙ. Ρ. 568. w Bessos Ειι. pl.
Volo Ρ33. No. 1069
6. sylvaticum. Beer. Proclr. 121. scandar. ploos.

; aab. α. io nemorosis subalpinis( (L, Β ··)1ι1 11101· 11111111
pykalko (L.) 11111, 21

6. ornatura oucraosuu. ztan.

' G. foliis oblongo-linearibus subspatlrulatis acutis
utrinque caolcquc diffuso lanatis, floribus ιιι caula

ramisque terminalibus glomeratis, outhodii aqua ⁴
⁴ ¹ ιιιὶι acutiuscolis.
1 6. uliginosum. Lirin. Wlld. Sper. Ρ1, ΙΙΙ. Ρ. 1891. ’
s «,- Sprong. Syos. urg. HI. Ρ. 481. No. 181. - M. ·
ἶ , ιι Rich· 111. sow- corto. ΙΙΙ. Ρ. 668. No. imi.-
' 1 Bam? &a Plo 701111 1⁸·33t Nil-1070· ’
6ιιιΡ1ιι11ιιιιι caula ramoso 1111ιιιο,11οιί1ιιι ιοιι1ιιιίι,ιΡι-.
miratricibos. Gmel. Ft. sib. ΙΙ. Ρ. 106. Nost.
fich. ὶιι nonoris inundatis hinc iudo, mgr. pmpekoktawslr
Ol'SmejOW (lunt), 611 fl· 41176611 (Mo) FlJulw Aug», ot
seurota io rostra plauto aetolis brrribor ιἰιιιίι

 

