. Conspectfis-geneium,specierufn e't' varietatum. ιιιι ,1

427.E1‚n²1101mn. man. 1'1. anam. 0‚A.M0yer.1482‚
. l. Exscipuliuae. 12.macrorrhiz·a.c.A. ’
4 1. apponamus ε... *Mem .·. . 1463. ,
1, ‚voldersi luuaa'eis ο. Verca‘cttto terminali ι ‘
1 vel bieornibus. mumradiaco. 4 1
¹ v a. Vettiano terminali 18. palustris. Lina. 1484.
¹ maltiradiato. Ι ὶα. soliis latforibzes.
3 ι1. Cyparissius. Lina. 1472. β. -'·'angustio-· ' ’
³ sa. glabriuscula. 1 ribus.
ἶ ffipubeqcen's· κ · 14.1ιιῑεέοοιιε. m. ¹
Ι 2. virgata. Kit. . 1473. .. Μογεν. . ’. .’ 148ᾶ,. ¹
*3:136612611221..1474.amalfi&⁴ ·
. lata. ' ⁴ · ' .

g· {ammon Ν.15.(ἑὴιηιιειειγςιε.1411.1488. .
yffioaelsc‘a. ’ ’““ ’ ‘-
&la'ffloliffl C· Α. N §Ec-f· ῃ. Ι .
Meyer-³ 1474» oleum. ’

5. subconiata. G. Α. „ x* “ x
Μεμνμ, ‚ , 1476, ¹ MONANDRIA„ s , ’

· 2. Αρρεηὶὶῖοἰόιιὲ in· 4282Ann1011m'24. Lina, ,
volu'crt‘rotutida· 1. ραίυξῑτίε. Lina. 1487. ,
² tis vel substance·- 42'9.cmmocfflus.'3uxb, . “ ’
j cis, integerrimis. 1. arenarius. Lina. 1488.

a. Vercicdlo commata· 430¹.1³⁴11ws3L1'n'n.¹
’ “2²31“adiato. ᾗ

Ι ⁸ 19'sylvestri's. Lim 1489.1 s
6. humilis'. Ὃ. Α.. β.εἶόἰτίσά. ,· ¹

Meyer. . . . 1477. »2- cambra.‘Limt;³ ' 1490, ,” ’
1.11Ρίηε.ῧ.Λ.Μογσν.1478. “431.Ῥιω11.ἰίι’ᾱε. “’ ² . .
³ Ι).’1Ῑετιίἒὶὶῐο“ισὲιηίκαὶἰ “1106‘0va1a2m„ ζ 1491, ,ψ -
wadiam. ² 632. Ams. Link„ ⁸ ·

8. Μορῐιειτορῐιγηθ. G. 1. sibfricziss³m2 2 1492 ¹ ’

A. Meyers .· ¹4⁷⁹:- 48811111. Toum.
9. buchtormnsim C. ’1. 1841νίοέ4. ἠὲ. . 1493, ‘
ΛΜΨ. ., «1488. ἃ “ ” “’ ’ “ “
w. ..ι-...1. ε. A„ · mmm. ,
dyest·- ἰ ἐξ 148¹· 434. 814111.1-”υἰιιι.’,’”’-’κ ¹

 

