’ ιιι ’ ·. 011ιί111. nunu. ι

gin 1111·1111ι1110««1ιιιιιο111111 integerrimis ιοιιιιιιιιιι-ιιιιὶ
101311Ψί110ιί1.4ω511111111101311, 01101101211111111 ,
iniis. ⁶·- In 01011111.11101111111ιιιιι1ιιιιιιοιιιιιιιι.Ι
S repens. VViNd. Suae. ι11. IV. ιι. 693. Nu. 81..-
Kbch Sal. eurup. ιι. 47. (111111ιιιιοιι. Snl. fuscae . '
mnu). -, sinim Fl 1.,11111. III. p.·1061. Nn. 32.
“ s S. parvii'oiia. Smiuu Comp. Fi. 11111ιιι. 147. Nn. 36.
’ β. ιοιιιιιιιίιιίιοὶἑιιι ’1111101Δ humilis, iulii‘suigidisun- ¹

. 'gustissimis lineari- iunceoialis longo acuminatis pollice

0ιί00111113 lineum uniter 111111. ·- In 100111. 11111110.
nonduin roperta. -

1 S. rosmariniinliu' Lina. ··- 14111111.3ιιι.ιι117.ρ.697,.1
Νο,911*1150113111ιιιιοιι.ιι,36,(11111,ιιιιοιι.8111. ἰ
innubanene Liuut. 111111ιρ- Pau. Fi. ross. II: ιι. 4
. ' 7411111111111101. ι.148),- 8111111111. 11111111, J
·' ιι. 1062, Nu. 33.-·· Besse'r Ειι.,ι11 ,70111 ιι. 37, ι
ἶ Νο.1243. ¹ ι
1 ι.ι1111ιιιιι frutex ιι1ιιι1ιιιι11111, iuliis oblongis vel 01100- ³

1 1 go· 3111110111ιί1 obsoleto serratis 1-2 bullientibus 544- 1

. neus saepo lutis 110011ιί0065- 11011011ιο renio plano. . 1

, s. ιι... noun ιι. ιιι, 141. ι 1000 11131 -
'W'iuu Spec. pl. IV. p. 094. Νο. 82.--8144eug. 1
’18ι11ιιι.ι.ι.101,Νι.80,-Ριι1.11111111 ’

= 14⁸⁰· (edic. utnor.p.149.)

S. adscendens. 311ιὶ111 Οιιιιιι. 11, 11111, ιι. 147. Νο. 37.

&prostratu 611ιί111 4¹4. 11111. ΠΙ. 1111601136- ·
Wued. 3ιιιιιι.ιι1.17.ιι.695. 11084. ’

S. incubaceu. W 1111 Suco. pi. IV. ιιι696. No. 811- 1

Ι, Pau. 4¹4. ross. ΙΙ. ιι,.75 (edic. min. 3153)- --Bes

¹ , ιι ι... ιι. Volup. ιιι. No 1244

' S. foliis ex 0111ιι1100 1100101161, subtus sericeis, appen-
diculaiis. &mthl Fufii. I. ιι, 163. Ν1.19.·

111111.ιιι arenosis pinatorum inter [0111111111 Burnuui (44.) 1

11, iirgeu'ton: frutex humilis, iuliis eliipticin integuniinis

. ve'l ιι1ι1ιιιιιι111111 acutis ιἰιΙ 1010011110 1-1ιιιίιιιΙιι11ι denno

” albo sericeis maugina 1010111111,ιο11110 111ι1ιιι11ιιιι,

 

