0 1. xrs. synnusia ‘ 01 ’

’ 101 lanugino'so- tomentoeis, radicalibus bipinneti·

sectis: segmentis sublineeribus.
A 010111000110.Ι.11111ὸ.101 pl. Fl. Ι11011 alt. illum .
1418Ι .
1111111 sterilibus 001010 deserti edili ed fl. Teclluja extensi
‘ ¹ (0.). n. nug. a.
' Radix perennis, filiformis, ramis aliquot aucte, mul·
ticaulie. Gaulos obliqui, 3-9 pollices longi, plns minus
1010011, 000 cero 0 basi ad epicam 1010011001101, paniculati, -
teretiusculi,etriati;juniores lanugine elbo eatis 110000 facile ,
tamen secedente obducti3 adulti saepius glabreti vel hius
inde lanuginoso·tomentosi. Folia radicalia 011 basin caus
, lium plerumque emarcida; e medio vero caulium 1000100101
loliorum enascitur, quorum ex axillis 0000 sequente caules
prolongantur, quae re vera radicalia 11101 dicenda, petiole
elongato 110010 versus dilatato suffulta, subtus uti 000100 ju·
nioreset petioli dense elbo-lanuginoso·tomentoea, bi· rarius

eripiunatisectae segmentis linearibus. Folia 10011110 gla· ⁴¹

, berrima3 infima radicalibne simillime,sed bravius petiolatng
Ι1111101101111000110 minus dissecta3 suleoralr'a el 1111001010οὸ
mulis inveniuntur, integra, segmentis radicalium simillima.
Flores pedunculeti, in inferiore caulis perte racemos lates
’ 1010100100010000100011010100100, versus apicem in race-

’ mum terminalem simplicem dispositi, nutantes, 111000 pla. 1

' 0111101110, diametro circiter lineari, longitudine latitudinem ,
perum superante. Anthedion bracteolis nonnullis li·
ι 1101111100 1011110010 suffultum, cylindereos-hemisphaeriorum,

1 qua nota optime ab Δ. ,11111οῐ1110 dignoscitur, 10111111οι ,

“ eum. Squamae bracteolis perum longiores, ellipticee, ce·
110010110100,00010101011111110-100110100·01101101110001101·

; 011100, enceriores obtusae. Corollulae glabrae, luteaeg

siriam subinde purpurascentes. Receptaculu'm longe
1111011101. ,

¹ 2. 1111101111 3111110111. Ehrle. “

, A. herbacea biennis, 'floribus racemososspanienletie
‘ Ι.1011310101ἰο11111110111101, 0010110111 ςΙ1111111,1111110Ι n

 

