cL 0000. LLLLL , 273

⁴ 3. 0010101010.11111101.8)000.)01.11ζ..ρ 6611110091. , · “”’
S. majalis. Wahlenb. Fl. lapp p. 270. .,. .·
¹ 1 0000000000.1011.01.0000.ΙΙ.0.84.(0110010.’

p 167).-·’- Sprang. 8101005. Ι. p. 106. No 104
'ss θῐῧῦἐῐξῡῧΰ 11011. 111. 'ross ΙΙ Ρ· 79. (00111. min. ¹ “ L
p 15

. s. LLLLLLL 0000010001. 010000. LL 0
¹ ' ι S 0000110,10111000011000,010000000000000010000010-

Libas, inferna 3100010.60001111.011.Ι.ρ.159.Νο.13.· ’

0..ὀό ’1.1. eLA.

8.0000110,1011000011,1001100010.6000111011. L
p,160. Νο.1.4135.Ι““.2.

’ Habitat LLfl. 11010000, TLchaLchh (10)- Fl. 1001010110.
³ DLLLr. LpLLL'LLLL'LL. 011010. Frutox: rLLmL‘ juniores fusci

. le luLai; annotini mox glLbarrimi. Folia elliptica, 1004,

¹ LiL versus plerumque parum attenuata, acuta, laevia, L'Lr . ·
000000000οο3101000000008100000010100000000010,0011100 , ·
¹, plerumque 10001000, x Laapo bipollicaria, 000100110000001

1000 1001Ιί0000 lala: petiolas 1100000001 110000 2 longum*

¹ StipulaL 0001000101οο Lautaa 00100010001010000, LLLLL-
1 100001 01001010 denticulatae, ciLciLLL longitudine ’0011011001 .’

00 breviores. Amonta lateralia, breviter pedunculata, 01
011οῑ00 00001000ος mascula semipolchaLiL oblonga3 foLmL‘· .

z nea demum fera 0000010011100010,0010101000. 1100οῐ000
1 fuscae, ,0000010000 001 apice 00100, longaffp'iloLLL. SLLLLLL‘LL

cuique bLLLtLLL duo: filantem alba, libera, bracteis triplo
vel 1000 quadruplo 1000100οξ 1001100000 101000. 000010
glabra, 01010ος01- lanceolata, 0011001Ιο00. 0011001100 nectario .

¹1 Lanui- vel duplo· longioL3 stylus 100νί000010ιο val 0000110- ·
0010 vel Lubelongaius, intLgLLL stigmam bifida. Nacta·-

‘tium integrum, 100001οε0010ομ- -Examplaria 0101000001-

000 conveniunt 0000 europaeis, in alpibus Carinlhiacis 900·- ’

. 001011οὶ00001001000061.810100001000010050110110-,

’ Ι

’ 010000111110100010103ογ00100101100100001000- · .
, rum Llipularumqua, 01001100110 oLaLiL duplo Longiora L S.

10000000 LLLL. 00001110

, marn 01010οΠ 13 '

 

