Conspectus generum opomerum et varietatum. ιιι ’

1. ιιιιιιιιιιιιοιιιιιιι. M 3 ιιιιιιιιιιι. Lenta) 1418. ’
ιι 11ιαῦ.. 1,394 4. dentatus m. ..1419 ’ ’
401.’ Αιιιιιιιιιι. [ιιιιιι. . · 3. ιιιιιιιιιιιιιιι, 111.ιί ’
1, ιιιιιιοιιιι. 1ιιιίιι. 1391, Βίο1. . ,14.20 ”
1 402. Aoum. 1.ἰιιιι.ι’ 3. οιιιιιιιιιι.’ [ιιιιι. 1421. .
’.1 ιιιιιιιιιι, Ηιιιιιιιι 406 Ριιιιιιιιιιιιιι, Ιιίιιιι, ”
ιι Βοηιιιιιιιι.1396,1.3ιιιιιιιιιιίι,ιιι.1422.
J 2, ιιιιιιιιι. Linn.. 1397, 2. polymorpho ιιι. 1423. · ’
’3.1ιιιιιιιιιιιιι. 1.ι”ἰιιι. 1393. ιι pygmaea: ’ “’ ¹
4, Mill ιοιιιιιιι Ι.ι“ιιιι,1399.ιι.ιιιισςιι[οἱιιι . ι
ι . 1. ιιιιςιιιι,1.ἰιιιι.1400.- ιι.1ιιάιιι,“’ , ’ ’
6, nol1l1sLin1{.4404‘.aflaconia
j ιι.”,[1ιιιιιοια “ ’” ,
, 9491109444 407. (ιιιοιιιιιιιιιιι ’1.ιιιιιι
40301ιιιιι.1.ἰιιιι ’ 1. ιιιιιιιι. m. .,’. 1424.
ι 4 ιιιιιιιιιιιιιιι, m. 1402. L ιιι unqua. Lmn 1421.
ι 2. ιιιιιιιιιιιιιιιι. Κιλι 1403, 3. ςιιιιιιιιιιιι ”1111 Γιι
ι 3 tectorum: 1.ἰιιιι. 1404, Bieb'ssss* 13426] ι
ᾗ 4041Ηιιιιιιιιιιιιι, 1.ι“ιιιι”” ”4.ιιι“ιιιιιιόιι’.’ἰιι.’ ,1427. ,
ι 1.ιιιιιιιιιιιιιιιιιιι, Linn. 1405. 403.·1.ιιιιιιι’ζιιιοιι, [ιιιιιι. ’·· .
’ 2. ιιιιιιιιιιιι, Ταιιιιιι 1406. ’1. hminem?

ι 3....ιιιιι... ι... ⁴ ιι....6ι··. ιιιι -
· ιιιιι. . ,1407.“ '⁸2Stev6144133prohg¹1429. · .

' 4. chrysanthum ιιι.14’08,, (1313111111. ι ·
1. ιιοιιίιιιιιιίιιί.ΙΙ m? 1409.“ ιι, ιιιιιιιιιιιι,
6. ιιιὶιιιιιιι. ιιι, ,1410 3. ιιιιιιιιιιιιιιιι m. 1430,
β, ιαιιιιιιιιιι. 4. ιιιιιιιιι.Ι ιιι. .1434. .
ι 7. ιιιιιιοιιιιιι, Ltnn. 14115, ιιιιοιιιιιιιι. 31411· 1432.
’ δ’. ιγιιιιιιιι, Lim.. 1413 6. ιιιιιιιιι. 1616131433 ’
9. ιίιιιιιιιιιιι. Ιιιιιιι. 1413, 7, ιιιιιιιιιιιιιιὶ’ mi· 1434, ,
10. virosum. Ριιιι. 1414, 409. Laurum. Ῑιίιιιι.
11ιιιιιιιιιιιῑιιιιι.1.ιίιιι. 1411, Ι,.1 saligna.L41311. 1431, ’-
ι 405.1ιιιιιιιιιιι,1.11ιιι.”’2.3ιιιιιίιιι Ι.ιιιιι 4436.. '
*[1οιι1ιιιισαιιιιιιίιι ·--·-- ’ ι
1. ιιιιιιιιιι. 'nm' ,1416 ⁸)Soncu ιιιιιιιι ιιιιιιιιιιιι. ιιι.- ⁴? “’
2· ιιιιιιιιιιι. 1.ι”ιιιι. 1417. ’Ἴ '¹⁴ 4041094909· '4⁸25

 

