1

· 6111111. syngonssio·f v Ι1111 “

11111111 11111111, 111111111111111111111111111111·

. vis). Receptaculum 1111111111. Pappus pilosus

l

· 1. 51111111111111111.Ι.ἰ111. ¹

l ’8.11111 1111111111111111111[111111111111111111111·Ῡ s ’

oblongis 1111111111 111111111111111111 margine 11
111 venas 1111111111111, 1111111 111111 1111111111, ,

radio elongato.

S. Vis-gauses. Lim Wud 311111. ΙΙΙ. 112061.-
81111 e.ng Syst. 1113. ΙΙΙ. p. 11111141.- Patria
Florul. barnaul. Mssa- 1111111111 11111111. cauo.
II. p. 312. 1111734. ·- Bessos* Els- pl. Volls. 1133.
No. 1091. *

Solidsgo 11111111111,1111111111111111, mostis.. 61111. .
mam.Hmm.mm. .1 ··

. ’ ,111111 stris: 11111111 subsimplioi.

. 5. 1111111111. Wazdss. se Kic- 11111. 1111131111 III ί ,

1113111101-171111.1ρ...11.ΙῙΙ. 112065.

³ 1111111111111.111111111111111111111 (ι’ M Β)’ β ¹⁰

montosis (1111. Fl.lul.,Aug. 21
5111111111 1 S. Virgsureo spoois 111 11111111, ,

11111 specimina minora 11 regionibus 1111111111111111,1111- ¹

mo simplici 1111111111, habitu nonnihil 11111111 1111111111111-
1111111111 specimina intermedio 1111111 plos minos &ompo-

’ silo, 11111 foliisque plus minus pilosis, podicollis longiori.

bussi brevioribus, 1111111 111111 11111111111 sl pallidioss, ,

quse utromque io 111111 spooiom conjungere 11111111.

394. esslERARIA. 11111. (L.)

Lm. gen. pl. ed.scnn1s.ILp.657.No.l294. ··· Ι
’ 611111.11.ρ.446. t· 0111111121 - [1111. ill. 1. 11751·
Sounoua 1. CCXLVI. 11 cexLVl. 1. · ‹

Ν ·’ Anthodium simplici 11111 polypbyllum‚ 11111111 ¹
1 “ 1111911116111 nudum. Poppus capillario.

· 1. 611111111111111. 111.
6. 1111111111, 11111 simplicissimo 11111111, 111111

’ inferioribus lyrstisz 111111111111111111111111111

 

