166Ι · 6116565666..

...6166266 N0.1632. .- ‘Bam En.p1.V0111.' ‘
[631. Νο. 1021.
,11616 in deserto sommo-kirghisico (steven). 21.
¹ 110ὴί6666 obvium fuit.

¹ , 416. ’1.ΑΡ8ΑΝΑ. Lm. (1.) ’

Lm. gen.- pl. ed, scam. ILp.534, Νο.1247.-.-Ι x
(imm II. p. 353. t. CLV ΙΙ. f· 1. -·- Lm.1·tc.c.655.
· · f 1. - Semta e. CCXXV. (L. communis.)

Anthodium polyphyllum, calyculatum: foliolis
Δ interioribus cymbaeformibus; exterioribus brevisq '
simia. Receptaculum midum. Pappus nullus.

1. Lusum 66666666. Lim. Ι
L. caule ramoso 5 foliis inferioribus· lyram-runci·
'natis; superioribus ovatis‘ dentatis, floribus pani·
, 1 6616116, pedunculis calycibusque glabris.
La communis. Linn. Willcl. Spec. pt. HI. p,1624.
- Μ. a Biab. Fl. taur. cauo. 11. p. 261. No. 1629.
-- Besser En· pl, V 0111. p.31. No. 1020.
Lapsana calycibus fruetis ungulatis, pedunculis tenuibus
ramsiesimiss. emet. 6. st». u. ρ.4ο. No. 33.

1161616 subumbrosis inter pagos Butakowa 6116666616-
6666616 (1.). El. Jun„ Jul. Θ.

 

