016 (11. mv& Cryptngamia.

81. germanior. 1711111. Sper. pl. 711266·- Spreng.

Syre. vag. W. p. 65 ·- Besser Ειι. pl. 7011111Ηὸ4

· 0111551135110151011051.11οι1. 81101. 1522-11011
= topogr.B.ycr..11.N0. 1146.

’ Han· nn humidis, dumetis ad fluviorum ιιριι ιιιίιιίιιιι rnna

(ιηιιΒ) ιι.

463. PTERIS. [ιιι. (L.)

1011. gen. ’.1ιῖ ed. Scurra. II· 11757110. 1626. -
Swnnrz Synnp. fil. p. 94,

, Snri linones, marginales, continui. ludurium
² ' ο margine frondis inflexum, interius dehisnens.

1. Ριιιιι Ananim« S. G, σπῆι '.

, ’ 11. fronde 0100011105100015010ιί00115 1101111111-
* . 10511 1050 medio ‘tri-3 lateralibus 2·lnbis; fer-

tili ternata: foliolis pinnatifidi33 intermedii 10-

¹ Ι · niniin infimis sinuanpinmtjfidi.

1³1. argenton. S. G. θιιιιῑίιι ιἰι ιι. comment. ferr-op.
¹ 1 1111115111. 1.ΧΙΙ.1.1. --Εἰιιιι 7711111. Sper. pl.

, , V. p. 360 *ι Spreng. Syst. veg- W, . p. 70. Νο. 6.
11011· ιιι rupium 11100ιὶ0 0111. Kntunjn nnn procul ι trejecto
· 1.Β) 111ιιο111.11101.1ιιιι.1111..1 =

2. I’rrnrn ιριιιιιι. Lim.

= Ρ1. frondis 10100100 ιιιιιὶι bipinnntis. foliolis nub-
¹ sensilibus lanceolatis3 superioribus indivinis3 in. .

. senioribus pinnatifidin, laciniis oblongis 0510ιί1,
’ 1111111011150111100.λ

1110111ιὶ11011.1100.Ψο118000.111.7. 11402.-

. Spreng. Syst. vag. IV. p. 78. Nn. 115.- Fazk ²

s μ topogr. 11010111. Nn. 1149. ¹ .

1105. in sylvaticis sterilibus (L. B.). Fructif. sul. 21.

 

