(1111111. Syngenssin. ‹ ἱ91

musculi steriles 111111111111. ’1111111111111111111111
Ι Ρ1ρρυ1.11111111,1111111.’ ¹
' ’ 1. cainum 1111111111.1 Sps-sng- '1 ·

ch. annulis, scapo 1111111111111111111111,101111

1 ¹ovato-oblongis lyratis vel integris subtus 111111· ,,

mentonis, floribuspolygamis. · ,
1 Ch. 1111111111. Spreng. 'Sym neg. ΙΙΙ. 11504. No. 2.
TussilngoAnandrin, 111111111131111111111962.

r ’ Tussilago scapo imbricato, unifloro, foliis 111111, obv·
longis 1111111111 dentatis. 61111.11.1111Ι 11141, ‘

. No. 122. t. LXVII. f. 1.
ᾗ , Tussilago scapo unifloro calyce¹ 1111110. 0111111111.
113. s. LXV111.f.1. , '
1111. rarior in montosis, asperis st apricis aduTschuyscn,
8111111111(.1.)11Κ111111(Β..1 1111111111. 21.
Cb. 1γ1111, cujus specimina 1118111111 ulteriori 111 fl· ,,
111111111111111111οο,11111111111111; 11111111111111

ς f minori· ,1111111111 densius 1111111ς fohorum pagina snpsnors

ι J 1111111111Ἢ11ο11,11111ο111ο1111111101111111111111110,111

una 1111111111 111111111110111111111111111111 1111111111-

' 11111111, etium quidem lyratis: laciniis nutem inferioribus

plerumque magis remotis, vulgo, ut in 1111111,11111111,111-
1111111111 11111111 flore deniquo 1111111 minuti.

TRIBUS Ν.
RADIATAE.

390. ERIGERON. Lsnn. (L.)
Ls'nu. gen. pl. sd. Scuuun. 1111111111. 1287. ...
(1111111. ΙΙ. 11448. 1. CLXX. f.3. .- Lsu. 111. 1. 681.
·- scama 1. 00st

Ν 1111111111 1111111111111. 1111111ἰὶ radii ligu· ¹
‘ 1111 angustissimi. Receptaculum nudum. Pappus

pilosus.
' 1. 111111111111111111111.

ὲ E;piloso·hirsntiuscu1us, caule 11111111111111111, ·
pedunculis subunifloris, foliis oblongis integerri-

 

