. ῦζ..)ωΧ..ἶὸγηὲεηοεέιὲ” 181}

’ mulia-3 suprm minuto* hui.·1ix=misn¹m §ory'mbus
pqsmimismoausaeflonibu* mussiozibsss vekawreq'ossw
1¹10ae liiwk‘fliwsl §new woruuffifesstffssfff
’ &13:⁹0 ·=·'')÷‘31c3Gnnfil'sslctmffluqssssm'w}..2 „g
Q÷⁶n10÷snunmao1sukoatoaezangulatm:falijssadi· 1
calibus dentatis vel runcinam-pinnam& ¹mu· η
,.·ῑιῑηῑε-.ι ffifeniqrflsu‘s hnoeolamflineaffimffimma· ³
¹5⁸3. superiorib'u‘& lineaffibnsvsintegmimff, -pedun-
&culis '05555112113'0321522affl}‹nffisqqs¹a·hca‘pgstffxssspffdis.¹
.⁰.· weizffiffiyzfnn.‘mzta.·ss³2·10}. ·i>·².-.111s·130}‘1601· .-
'‘sl'‘''sspiffvikl ‘3³52- 22505-‘3'1113‘2f51ss363Nozffsffffl-§ffliz α’
’· ’· ’ῑΒὲιυῑἭῖαὲκ eaa‘c.'1t.²²14:²25825¹3vo'! ΜΨ. Bes· , .
, ,εον E& pl. Volh.p.3f.KN'b;·¹1b15.·³ Α) M

' c.'!i›s'5³3'00÷¹1'd‘ss.= ⁹131& tzflffflffffffaf '-'·. mmm.

ο
’ ss

ἵ &paul Mss.‘·‘' «aa ,ἱμίιιχ :A η Qun&
,, u;q;5015313·†[pr1}s·32fl530133s15⁵stths‘qsskjssnflussiszassrzo.
·’ ‘fibu21233ffl2113.·>cimt.’ wa'ssts. 'hs-QWNW

Ν ι.Χι.ΧΠ. - , ⁹³? 2¹¹⁰
‘nabss·'¹iq'·5}›r‡550³h155·3138‘0'(zf;³2t'1'.).‘2²n.aaz:&³:³⁸¹ , .

> Va‘ri'a‘t'folin¹fflsss¹'n1'i'd‘d's''2nkisis,i ὀὲὶιΊσ ’ρ1ὺ5·’ὣῐιῖθὸθὺὲίὲ >

Ὗ ωὀιο, 2-3.4j‚uffi1nultiflom mommbm„ 'pedwnculis plus -
'ninus ‘elon'ffltiu «iuowaxiqtam ommia wetti ·
{aa} navefa01.}ffiizn{um3r2 issaffxmaussffffaffveramffiiss ’
ἾῨΪώί-ἯΞ ᾶὶῗῗίνῗὲυἰτὲοῗξίῧξῗυ· ” ἵζ’ sni Υ ιςῖᾛιι»οι ·’ ⁴ ·

ι =' Crepifi alpffi, quam ἰΠ. flama( (ic, 11])Ὡῖὴὺ in

3⁶⁸⁰‘b2¹³b⁶‚1.¹.⁸i‚ffi1³.1¹⁶‚.1³23¹¹ff1² ΙςΚἉΐὲξξρὲὶεῙε a‘·se''1ess{fim ” ,

³ ·‘ drt‘51ibb1s·'ighotd⁶‘·‘¹ Λᾶ -³········== ·· mnf ,u
ἶ .’.)“,«”’;Ῐ,.ζ .. anfi& N, 12‘',',;·,·¹.'‹'} ῃ ’mr-,3¹ ᾖ

ι 494. .εΗῙΕ3ᾺοΠῙΜ;ιΞτιιῃῳιι(Ῑω)νπ[ αἶ ,ιζ ..H

ἶ -bvmmgmrpa 2822·senm211.211dsw÷·mffl³.- “

³ --nmm uqussswrbs³enmuw2a2‹wa-*umam . x
.u‘»'‡'s,·ffl2122.⁶smm·02ocymum) ..³:24 ominum υἱώ ·
.·’Ἁᾶτιςεᾱῖιῐῶ”ῑρο“τφρτςγιτὺωξέν’ςωυὶῑτᾱαῑᾱὶαςύ evat* =

jum. Repeptmulum scabriuoeulumaoeappus sessi-¹

sm· 5531!qu &mem summum» audiwlvs'a ,Η 2

m

 

