- ιιι ,’ 111. XXII Dioeeia .

4 Ι ’ virides, ante fm'ctns ιιιιιιιιιὶιειιιιιι caducae. Stamina 2-10. Ova-
ria glabra vel pilia Q? subsessilia aut beevius longaeve pedi·

cellata.
——n--n-n-h-a
¹ bracteae apice discolorea aut‘ concolores luaaae
ovatla aeaeilia ⁸* ¹·
frutices altioree arborem„ amente senaille .
rarissime aubpealalacalala ., M
Ιιιιιιὶιι glabre, rami saepe ιιιιιίιιοιί. „ ζ 3*
' 0011015111101101111· ’“ ’ ’
10111 oblongo· -laneeolata, etlpulee ee- ⁴ -
.ἶ·.ἰι1100111111 ael lanceolalae, ιιιΙιιι 3 4. ⁸
24. ι,1,»11011311111 . .· , 1. ’. 1..8 ..ιιιιιιιιιιᾙοιιιιφ
· avalla pilis tecle .’ ·, ’”
’ ' 10111 adulta glebae. 00110118 111.’.· · ’,

ΡιιιιΡιιιιιιι ..
. 1011111111.. mlegerrimautnnqueat
:, ’1 ³ 11111111 utrinque concolora οἰοιιι-’ῢ1
eahaacteeeluacae‚eayluemallus. 11111111 Lem. ·
10111 oblongo-linearia eerrala utrin-
que attenuata cupre viridia subtus* Ἰ
. gleucabmcleaeluleae apiculam, ·.
' , ιιιΙιιι nullus. ,.· · ., 6Η81101111111111111.

lolia ι’111ιιιῐιι subaerata supra 'vlri-
aie eubtue glauca, bracteae 101011,
· ιιιΙιιι mediocris. . . 7MSPonlederanaWilld, 4
lolia subtus eemper plue minusve 10- ““
. nientoea vel 1111011. 1101101181.-
- vmulamsss
solie lineari· lanceolata subtus 1111.- ·
’ cea, stipulae.- 11111111- 111101011111. 8.8. viminali· Lina.
10111 lanceolata vel oblongo· -lanceo.
1111 subtus 1111011,111ιιιι111 aemi· <1 ’
’, antelatae. ¹ .’ . . ι aseeupuleris Ιιίιιιι. .
frutice· 1111111111ι,1ιιι1111 peduneulaee vel
ιιιιιιὶιιι 11111111. 00110118 1111111111-
aeria glabre
10111 0111ιι1101 integerrima vel servu
leta demam 1111111111. emente ees-n
eilia, stylus elangueas. . , 17. §.lanan Le'aa.

⁴ · lolia 1111111111ιΙιιιάιιΙοιὸ-ιιιιιιι ele.

 

