¹ Ι 0111111. Syhgonesia'. Ι ι, 45

x 111 ‘hanc speciem, 1111111 11. 1111111111111111 11111111, ned
novam speciem 1) 111111.-

¹2. 1111111111 11111111111111111 Lim.
’11611111 herbaceo ramoso, foliis pinmtifidii supra
pubescentibus subtus 1011111110· lanatis, laciniis
&vergentibus oblongo· 011111 acutis 1111111111ρί-

noto· (11111111.

E. sphaerocephaius. Lina. mlta, 81111. pilli. p. 2³96,
¹- Spreng. Sysc. vag. 111. p. 396. No. 6. (cxci. sy.
non.Persoon.)-· 8111111111 46- Fati to·
γορ. Beycr 11‚No.1012.- M. a 3116. Fi· taur.

ι caue. ΙΙ. p. 360. No. 18301 111. p. 697. -1- Besser
1111111. Voti. [166. 11161160. = ' ·

E. maximus. ’81111111 m Pali. n. nord. Beyer. m? ’

111111 1111111111 apricis uolo fertiliori 111111, τ. gr. propo

, pagum sagra (L.) 11 fortalitium Ustkamenogorsk (M.);

ἒ in desortossoongoro-kirghisieo (Fati). 111. Mai„ ¹Jnn. 21.

3. 1111111011 nmium. M. 11Βί16.
11. caule herbaceo subsimpl'ici, 101111111111111111111

¹ Μ

¹) 811 mini
’ naamon 01111111.

1111111 herbaceo superno ramoso (11111111ρί1ιῦ’11111111111

¹ soliorum viridi magiam-villoso, 111111 mollibus supra ’
lanuginosis subtus albo-tomeniosis3 inferioribus bi-, 111-
potioribus simpliciter pinnauiidin, laciniis approximatis in κ

cinis spinoso· dentatis
Echinops 111111 subunifloro, 101111 duplicato ·ρ11111111111111, foliolis
1111111111111111111.611111111μί1 11. p. 100. No. 82.
1-1111. in montosis lapidosi· prope Neruchinsk. m. 11111, 1111· 21.
‘Ab E· Ritro 1111111111 mgniiudine mulio 1111111 (specimus
nostrum 111111 tripedale„ caule viridi lanuginoqooviiloso nec 11110-
111111110105 111111 dupio latioribus, supra lanuginosin 1111111111 ’
molliori, nec supra glabris rigidi„ laciniis multo latioribus uppre-
ximntis, 111 ιι1 111111 alterius partem obtegat, nee ciimatibus, 1111111,4
niteram ιιιιιι attingentes ruini superiiu'e 1111111. noe 1111·111ιιοιι1οιι;”
spinis 111 foliorum margine mium 11111111.

 

