’ adm-emm s ’ ιιι

ιιο. ιιιιοιοιιοιι. 1.... (ι.) ” ·

hu. ⁰8⁶⁸· pl.ed.'8c11nxn.11. 31. 515. No. 11111·- “
’ eum. 11. p. 368. 1. CLIX. Ι. 4. (Τ. ριιιιιιιίι). ’
’ “ ·- [ιι.111.1.646.Ι.1.1.··-3111110111.001111’.

Anthodium polyphyllum, simplex, longepym.
midalum. ΗιιιρῑιιιΙιιιι nudum pappus stipitu-
ιιι, plumemu-

. - 1. ’1111010101 omnum. Linn. .'
j ’11111ιί11 anthodio subaphyllo 1111511’ἱιΙοιιςίιιίΙιιιι,1
111011101111 inferioribus 1101611115 sfiperioributs
'apice 1110111115 ‘omnibus¹ basi dilatata amplexi· J

ᾗ 1111111111 anuloque glabris.
1111111111. Lim.Wua.³pee.p1.m. 511493. ·..,Χ
. 1μιιιι5.3511..οιε ΙΙΙ. ..ιι .66.1 No. 1.-10111 1ο·

. ¹ pogr. Βιγιι. 111. 17.-Ρι11ιίι 111οη1. barad.
·Μιι.--Βιιιιι· En. pl. V01k=p.74.-N0.16801 ,

-uabninhefflfroqmu(LtMB„) 11. 1115111. θ. · ’

, 1. Ι’1ιιιοιοιιοιι ιιοιιοιιιι. Κ11.
1110151111 ιιι11ιιᾶἰιιιιι 3-10- phyllum superantibus

flavis, 101111 lanceolam· 11111ιί1115 1115111161111
dilatatis apice revoluta cauleque 11011011) foe.

1111110111. ⁴
ι”.’1 1101111111. 'Waldst ι1 1111511. 111311151111..

·μ..116.1ΜἏωθριιιιςὼγιιιιι.Π1.ρ..662. ’,.

’· m

1.auuc.m11a.sm 511111. 51..14113.4Βιιιι1Ι .

ιι... rotz.. p. ..ιο ιι... 970. ·

. ...1 11110116Ιί111. &avers ιιι Pall. ιι. nord. Beytr. m?
111111 campestribus deserti snongoro-kirghuici 1M.) et
' hammaim 51001 Lokoemk. 11. Maio· α’.

111111 1111111.,5111ιιίι 11 1111111111.

θιιιὶ. 1111111. p.1. No. 1. humanati-*dm

ΐοιιιιι spacio. ιιιι 1101 1111ιά111 uvidetur·

 

