’ 211 ’ «1111111111.

ll 1111111111. Lirin-Willd. 311111. 17414064-
Spreng. Syst. veg. ΙΙΙ. ..p ὃδὴ-1111111111
Vollt. p. 37. .N⁰' 1225.- Fallt topogr. 111111. Π.

¹ 1211111111.

’6111111116υὼ111161111111111111111111111111111111611111.

,’ 111.111.ΙΙΙ.12.35.Ν1.27.1.Ῑ1.2.

, Ι Η111.111111111ο 111 1111111311 1110111111(Ι..); 1111111111 stag-¹
⁴ 2 1111161111111. Τ1111111 (ΒΗ) -7 ‚Fl- 1111110· ,2l·‘ ’
··. Vertitilli ipim distantes, bracteis ,1111111 subjectis.

' 11111111111-11111111111, , ,

111111111111111.) ’ “

“ (11.1... 11. p„ 13. c. 111. 1. - 1....111... 111
1 ἱ [.1,2.,*-5111111111’1.ΟΟᾹΧΧΧῙῙΙΙΙ.

Flores amentacei. M asculi: Squamulae quin-¹
’ ’ que tub quavis squama-1 Filamenta 5-6 bifida, Ν
6111111111111. ’81111111116111111111111161111111
. germina tegunt, stylis 1111111111 1111111111·-
1111111111111.Χ ·

. 1. limum 11111. Lian.

’ Β. 111111 tubrhombeo triangularibus acuminatis
(1111116111--111111111111161111 glabriusoulis 1111
bili squttmarum 111111 lateralillus deflexit, 111

¹ ‘ ’ 1111-11111111111111111161111111111111111111· t

- tico multoties latiori. f 1

111161 Lim. Wittd„ spec. pl. W. p. 462.- ’.8111115
11111854. Nm 1. ·- Fati topogr. 8111111. No.

1066. -· Patrin. Plorat.- bdrnaul. Mss. - Pallas Ι

. ’ ΒΖ. ross. 1. p..61 -ι- Μ. a 111111. taur. caue. 11. ι

· . p. 404 ἕο 1918. ... Bastet- En. pl. Vollz. p. 37. 1
1.Ν1 12 '

χ 611111111111111111111111. Gmel. 111111 1121661
¹ , (exet. 11112.)

a,

 

